//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 8 .b8 Ka[12];
.global .align 8 .b8 Kd[12];
.global .align 8 .b8 Ks[12];
.global .align 8 .b8 reflectivity[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12reflectivityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<318>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot1;
	cvta.local.u64 	%SP, %rd25;
	ldu.global.f32 	%f93, [shading_normal];
	mov.u64 	%rd7, shading_normal;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f94, [%rd8];
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f95, [%rd9];
	mov.u32 	%r7, 7937;
	mov.f32 	%f104, 0f00000000;
	// inline asm
	call (%f89, %f90, %f91, %f92), _rt_transform_tuple, (%r7, %f93, %f94, %f95, %f104);
	// inline asm
	mul.f32 	%f105, %f90, %f90;
	fma.rn.f32 	%f106, %f89, %f89, %f105;
	fma.rn.f32 	%f107, %f91, %f91, %f106;
	sqrt.rn.f32 	%f108, %f107;
	rcp.rn.f32 	%f109, %f108;
	mul.f32 	%f110, %f89, %f109;
	mul.f32 	%f111, %f90, %f109;
	mul.f32 	%f112, %f91, %f109;
	ld.global.f32 	%f101, [geometric_normal];
	ld.global.f32 	%f102, [geometric_normal+4];
	ld.global.f32 	%f103, [geometric_normal+8];
	// inline asm
	call (%f97, %f98, %f99, %f100), _rt_transform_tuple, (%r7, %f101, %f102, %f103, %f104);
	// inline asm
	mul.f32 	%f113, %f98, %f98;
	fma.rn.f32 	%f114, %f97, %f97, %f113;
	fma.rn.f32 	%f115, %f99, %f99, %f114;
	sqrt.rn.f32 	%f116, %f115;
	rcp.rn.f32 	%f117, %f116;
	mul.f32 	%f118, %f97, %f117;
	mul.f32 	%f119, %f98, %f117;
	mul.f32 	%f120, %f99, %f117;
	ld.global.f32 	%f121, [ray+12];
	mul.f32 	%f122, %f121, %f118;
	ld.global.f32 	%f123, [ray+16];
	mul.f32 	%f124, %f119, %f123;
	neg.f32 	%f125, %f124;
	sub.f32 	%f126, %f125, %f122;
	ld.global.f32 	%f127, [ray+20];
	mul.f32 	%f128, %f120, %f127;
	sub.f32 	%f129, %f126, %f128;
	mov.b32 	 %r10, %f129;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f130, %r12;
	mul.f32 	%f1, %f110, %f130;
	mul.f32 	%f2, %f111, %f130;
	mul.f32 	%f3, %f112, %f130;
	ld.global.v2.f32 	{%f131, %f132}, [Kd];
	ld.global.f32 	%f6, [Kd+8];
	ld.global.v2.f32 	{%f133, %f134}, [Ka];
	ld.global.f32 	%f137, [Ka+8];
	ld.global.v2.f32 	{%f138, %f139}, [Ks];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f10, [phong_exp];
	ld.global.v2.f32 	{%f140, %f141}, [reflectivity];
	ld.global.f32 	%f13, [reflectivity+8];
	ld.global.f32 	%f142, [t_hit];
	ld.global.f32 	%f143, [ray];
	fma.rn.f32 	%f14, %f142, %f121, %f143;
	ld.global.f32 	%f144, [ray+4];
	fma.rn.f32 	%f15, %f142, %f123, %f144;
	ld.global.f32 	%f145, [ray+8];
	fma.rn.f32 	%f16, %f142, %f127, %f145;
	ld.global.f32 	%f146, [ambient_light_color];
	mul.f32 	%f315, %f133, %f146;
	ld.global.f32 	%f147, [ambient_light_color+4];
	mul.f32 	%f316, %f134, %f147;
	ld.global.f32 	%f148, [ambient_light_color+8];
	mul.f32 	%f317, %f137, %f148;
	mov.u64 	%rd10, lights;
	cvta.global.u64 	%rd6, %rd10;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r8, %r9);
	// inline asm
	cvt.u32.u64	%r1, %rd2;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_21;

	mul.f32 	%f26, %f10, 0f3F000000;
	mul.f32 	%f27, %f10, 0f39000000;
	mov.u32 	%r48, 0;
	cvt.rzi.f32.f32	%f194, %f26;
	fma.rn.f32 	%f195, %f194, 0fC0000000, %f10;
	abs.f32 	%f56, %f195;

BB1_2:
	mov.u32 	%r47, 32;
	mov.u32 	%r46, 1;
	mov.u64 	%rd24, lights;
	cvta.global.u64 	%rd23, %rd24;
	cvt.u64.u32	%rd13, %r48;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd23, %r46, %r47, %rd13, %rd16, %rd16, %rd16);
	// inline asm
	ld.f32 	%f36, [%rd11+20];
	ld.f32 	%f35, [%rd11+16];
	ld.f32 	%f34, [%rd11+12];
	ld.u32 	%r3, [%rd11+24];
	ld.f32 	%f33, [%rd11+8];
	ld.f32 	%f32, [%rd11+4];
	ld.f32 	%f31, [%rd11];
	sub.f32 	%f149, %f31, %f14;
	sub.f32 	%f150, %f32, %f15;
	sub.f32 	%f151, %f33, %f16;
	mul.f32 	%f152, %f150, %f150;
	fma.rn.f32 	%f153, %f149, %f149, %f152;
	fma.rn.f32 	%f154, %f151, %f151, %f153;
	sqrt.rn.f32 	%f37, %f154;
	rcp.rn.f32 	%f155, %f37;
	mul.f32 	%f38, %f149, %f155;
	mul.f32 	%f39, %f150, %f155;
	mul.f32 	%f40, %f151, %f155;
	mul.f32 	%f156, %f2, %f39;
	fma.rn.f32 	%f157, %f1, %f38, %f156;
	fma.rn.f32 	%f41, %f3, %f40, %f157;
	setp.gt.f32	%p3, %f41, 0f00000000;
	selp.u32	%r16, 1, 0, %p3;
	cvt.rn.f32.s32	%f312, %r16;
	setp.ne.s32	%p4, %r3, 0;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f311, %f312;
	mov.f32 	%f310, %f312;
	@!%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	add.u64 	%rd18, %SP, 0;
	cvta.to.local.u64 	%rd19, %rd18;
	mov.u32 	%r20, 1065353216;
	st.local.u32 	[%rd19+8], %r20;
	mov.f32 	%f166, 0f3F800000;
	st.local.v2.f32 	[%rd19], {%f166, %f166};
	ld.global.u32 	%r18, [shadow_ray_type];
	ld.global.f32 	%f164, [scene_epsilon];
	ld.global.u32 	%r17, [top_shadower];
	mov.u32 	%r19, 12;
	// inline asm
	call _rt_trace_64, (%r17, %f14, %f15, %f16, %f38, %f39, %f40, %r18, %f164, %f37, %rd18, %r19);
	// inline asm
	ld.local.v2.f32 	{%f167, %f168}, [%rd19];
	mov.f32 	%f312, %f167;
	mov.f32 	%f311, %f168;
	ld.local.f32 	%f310, [%rd19+8];

BB1_4:
	max.f32 	%f169, %f312, %f311;
	max.f32 	%f170, %f169, %f310;
	setp.leu.f32	%p6, %f170, 0f00000000;
	@%p6 bra 	BB1_20;

	mul.f32 	%f49, %f34, %f312;
	mul.f32 	%f171, %f131, %f41;
	mul.f32 	%f172, %f132, %f41;
	mul.f32 	%f50, %f35, %f311;
	mul.f32 	%f173, %f6, %f41;
	mul.f32 	%f51, %f36, %f310;
	fma.rn.f32 	%f315, %f171, %f49, %f315;
	fma.rn.f32 	%f316, %f172, %f50, %f316;
	fma.rn.f32 	%f317, %f173, %f51, %f317;
	ld.global.f32 	%f174, [ray+12];
	sub.f32 	%f175, %f38, %f174;
	ld.global.f32 	%f176, [ray+16];
	sub.f32 	%f177, %f39, %f176;
	ld.global.f32 	%f178, [ray+20];
	sub.f32 	%f179, %f40, %f178;
	mul.f32 	%f180, %f177, %f177;
	fma.rn.f32 	%f181, %f175, %f175, %f180;
	fma.rn.f32 	%f182, %f179, %f179, %f181;
	sqrt.rn.f32 	%f183, %f182;
	rcp.rn.f32 	%f184, %f183;
	mul.f32 	%f185, %f175, %f184;
	mul.f32 	%f186, %f177, %f184;
	mul.f32 	%f187, %f179, %f184;
	mul.f32 	%f188, %f2, %f186;
	fma.rn.f32 	%f189, %f1, %f185, %f188;
	fma.rn.f32 	%f55, %f3, %f187, %f189;
	setp.leu.f32	%p7, %f55, 0f00000000;
	@%p7 bra 	BB1_20;

	mov.f32 	%f305, 0f00000000;
	abs.f32 	%f57, %f55;
	setp.lt.f32	%p8, %f57, 0f00800000;
	mul.f32 	%f196, %f57, 0f4B800000;
	selp.f32	%f197, 0fC3170000, 0fC2FE0000, %p8;
	selp.f32	%f198, %f196, %f57, %p8;
	mov.b32 	 %r21, %f198;
	and.b32  	%r22, %r21, 8388607;
	or.b32  	%r23, %r22, 1065353216;
	mov.b32 	 %f199, %r23;
	shr.u32 	%r24, %r21, 23;
	cvt.rn.f32.u32	%f200, %r24;
	add.f32 	%f201, %f197, %f200;
	setp.gt.f32	%p9, %f199, 0f3FB504F3;
	mul.f32 	%f202, %f199, 0f3F000000;
	add.f32 	%f203, %f201, 0f3F800000;
	selp.f32	%f204, %f202, %f199, %p9;
	selp.f32	%f205, %f203, %f201, %p9;
	add.f32 	%f206, %f204, 0fBF800000;
	add.f32 	%f191, %f204, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f190,%f191;
	// inline asm
	add.f32 	%f207, %f206, %f206;
	mul.f32 	%f208, %f190, %f207;
	mul.f32 	%f209, %f208, %f208;
	mov.f32 	%f210, 0f3C4CAF63;
	mov.f32 	%f211, 0f3B18F0FE;
	fma.rn.f32 	%f212, %f211, %f209, %f210;
	mov.f32 	%f213, 0f3DAAAABD;
	fma.rn.f32 	%f214, %f212, %f209, %f213;
	mul.rn.f32 	%f215, %f214, %f209;
	mul.rn.f32 	%f216, %f215, %f208;
	sub.f32 	%f217, %f206, %f208;
	neg.f32 	%f218, %f208;
	add.f32 	%f219, %f217, %f217;
	fma.rn.f32 	%f220, %f218, %f206, %f219;
	mul.rn.f32 	%f221, %f190, %f220;
	add.f32 	%f222, %f216, %f208;
	sub.f32 	%f223, %f208, %f222;
	add.f32 	%f224, %f216, %f223;
	add.f32 	%f225, %f221, %f224;
	add.f32 	%f226, %f222, %f225;
	sub.f32 	%f227, %f222, %f226;
	add.f32 	%f228, %f225, %f227;
	mov.f32 	%f229, 0f3F317200;
	mul.rn.f32 	%f230, %f205, %f229;
	mov.f32 	%f231, 0f35BFBE8E;
	mul.rn.f32 	%f232, %f205, %f231;
	add.f32 	%f233, %f230, %f226;
	sub.f32 	%f234, %f230, %f233;
	add.f32 	%f235, %f226, %f234;
	add.f32 	%f236, %f228, %f235;
	add.f32 	%f237, %f232, %f236;
	add.f32 	%f238, %f233, %f237;
	sub.f32 	%f239, %f233, %f238;
	add.f32 	%f240, %f237, %f239;
	abs.f32 	%f58, %f10;
	setp.gt.f32	%p10, %f58, 0f77F684DF;
	selp.f32	%f241, %f27, %f10, %p10;
	mul.rn.f32 	%f242, %f241, %f238;
	neg.f32 	%f243, %f242;
	fma.rn.f32 	%f244, %f241, %f238, %f243;
	fma.rn.f32 	%f245, %f241, %f240, %f244;
	fma.rn.f32 	%f247, %f305, %f238, %f245;
	add.rn.f32 	%f248, %f242, %f247;
	neg.f32 	%f249, %f248;
	add.rn.f32 	%f250, %f242, %f249;
	add.rn.f32 	%f251, %f250, %f247;
	mov.b32 	 %r25, %f248;
	setp.eq.s32	%p11, %r25, 1118925336;
	add.s32 	%r26, %r25, -1;
	mov.b32 	 %f252, %r26;
	add.f32 	%f253, %f251, 0f37000000;
	selp.f32	%f254, %f252, %f248, %p11;
	selp.f32	%f59, %f253, %f251, %p11;
	mul.f32 	%f255, %f254, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f256, %f255;
	mov.f32 	%f257, 0fBF317200;
	fma.rn.f32 	%f258, %f256, %f257, %f254;
	mov.f32 	%f259, 0fB5BFBE8E;
	fma.rn.f32 	%f260, %f256, %f259, %f258;
	mul.f32 	%f193, %f260, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f192,%f193;
	// inline asm
	add.f32 	%f261, %f256, 0f00000000;
	ex2.approx.f32 	%f262, %f261;
	mul.f32 	%f263, %f192, %f262;
	setp.lt.f32	%p12, %f254, 0fC2D20000;
	selp.f32	%f264, 0f00000000, %f263, %p12;
	setp.gt.f32	%p13, %f254, 0f42D20000;
	selp.f32	%f313, 0f7F800000, %f264, %p13;
	setp.eq.f32	%p14, %f313, 0f7F800000;
	@%p14 bra 	BB1_8;

	fma.rn.f32 	%f313, %f313, %f59, %f313;

BB1_8:
	setp.lt.f32	%p15, %f55, 0f00000000;
	setp.eq.f32	%p16, %f56, 0f3F800000;
	and.pred  	%p1, %p15, %p16;
	mov.b32 	 %r27, %f313;
	xor.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %f265, %r28;
	selp.f32	%f314, %f265, %f313, %p1;
	setp.eq.f32	%p17, %f55, 0f00000000;
	@%p17 bra 	BB1_11;
	bra.uni 	BB1_9;

BB1_11:
	add.f32 	%f267, %f55, %f55;
	mov.b32 	 %r29, %f267;
	selp.b32	%r30, %r29, 0, %p16;
	or.b32  	%r31, %r30, 2139095040;
	setp.lt.f32	%p21, %f10, 0f00000000;
	selp.b32	%r32, %r31, %r30, %p21;
	mov.b32 	 %f314, %r32;
	bra.uni 	BB1_12;

BB1_9:
	setp.geu.f32	%p18, %f55, 0f00000000;
	@%p18 bra 	BB1_12;

	cvt.rzi.f32.f32	%f266, %f10;
	setp.neu.f32	%p19, %f266, %f10;
	selp.f32	%f314, 0f7FFFFFFF, %f314, %p19;

BB1_12:
	abs.f32 	%f304, %f10;
	add.f32 	%f268, %f57, %f304;
	mov.b32 	 %r33, %f268;
	setp.lt.s32	%p22, %r33, 2139095040;
	@%p22 bra 	BB1_19;

	abs.f32 	%f306, %f10;
	setp.gtu.f32	%p23, %f57, 0f7F800000;
	setp.gtu.f32	%p24, %f306, 0f7F800000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB1_18;
	bra.uni 	BB1_14;

BB1_18:
	add.f32 	%f314, %f10, %f55;
	bra.uni 	BB1_19;

BB1_14:
	abs.f32 	%f307, %f10;
	setp.eq.f32	%p26, %f307, 0f7F800000;
	@%p26 bra 	BB1_17;
	bra.uni 	BB1_15;

BB1_17:
	setp.lt.f32	%p29, %f10, 0f00000000;
	setp.gt.f32	%p30, %f57, 0f3F800000;
	selp.b32	%r37, 2139095040, 0, %p30;
	xor.b32  	%r38, %r37, 2139095040;
	selp.b32	%r39, %r38, %r37, %p29;
	mov.b32 	 %f269, %r39;
	setp.eq.f32	%p31, %f55, 0fBF800000;
	selp.f32	%f314, 0f3F800000, %f269, %p31;
	bra.uni 	BB1_19;

BB1_15:
	setp.neu.f32	%p27, %f57, 0f7F800000;
	@%p27 bra 	BB1_19;

	setp.ge.f32	%p28, %f10, 0f00000000;
	selp.b32	%r34, 2139095040, 0, %p28;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.b32 	 %f314, %r36;

BB1_19:
	setp.eq.f32	%p32, %f55, 0f3F800000;
	setp.eq.f32	%p33, %f10, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	selp.f32	%f270, 0f3F800000, %f314, %p34;
	mul.f32 	%f271, %f138, %f270;
	mul.f32 	%f272, %f139, %f270;
	mul.f32 	%f273, %f9, %f270;
	fma.rn.f32 	%f315, %f49, %f271, %f315;
	fma.rn.f32 	%f316, %f50, %f272, %f316;
	fma.rn.f32 	%f317, %f51, %f273, %f317;

BB1_20:
	add.s32 	%r48, %r48, 1;
	setp.lt.u32	%p35, %r48, %r1;
	@%p35 bra 	BB1_2;

BB1_21:
	max.f32 	%f274, %f140, %f141;
	max.f32 	%f275, %f274, %f13;
	setp.leu.f32	%p36, %f275, 0f00000000;
	@%p36 bra 	BB1_24;

	ld.global.f32 	%f276, [prd+12];
	mul.f32 	%f277, %f141, 0f3F170A3D;
	fma.rn.f32 	%f278, %f140, 0f3E99999A, %f277;
	fma.rn.f32 	%f279, %f13, 0f3DE147AE, %f278;
	mul.f32 	%f280, %f279, %f276;
	add.u64 	%rd20, %SP, 16;
	cvta.to.local.u64 	%rd21, %rd20;
	add.s64 	%rd1, %rd21, 12;
	ld.global.u32 	%r40, [prd+16];
	st.local.f32 	[%rd21+12], %f280;
	add.s32 	%r41, %r40, 1;
	st.local.u32 	[%rd21+16], %r41;
	setp.ge.f32	%p37, %f280, 0f3C23D70A;
	ld.global.u32 	%r42, [max_depth];
	setp.lt.s32	%p38, %r40, %r42;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_23:
	ld.global.f32 	%f289, [ray+12];
	ld.global.f32 	%f290, [ray+16];
	mul.f32 	%f291, %f2, %f290;
	fma.rn.f32 	%f292, %f1, %f289, %f291;
	ld.global.f32 	%f293, [ray+20];
	fma.rn.f32 	%f294, %f3, %f293, %f292;
	add.f32 	%f295, %f1, %f1;
	mul.f32 	%f296, %f295, %f294;
	add.f32 	%f297, %f2, %f2;
	mul.f32 	%f298, %f297, %f294;
	add.f32 	%f299, %f3, %f3;
	mul.f32 	%f300, %f299, %f294;
	sub.f32 	%f284, %f289, %f296;
	sub.f32 	%f285, %f290, %f298;
	sub.f32 	%f286, %f293, %f300;
	ld.global.u32 	%r44, [radiance_ray_type];
	ld.global.f32 	%f287, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	mov.f32 	%f288, 0f6C4ECB8F;
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f14, %f15, %f16, %f284, %f285, %f286, %r44, %f287, %f288, %rd20, %r45);
	// inline asm
	ld.local.f32 	%f301, [%rd1+-12];
	ld.local.f32 	%f302, [%rd1+-8];
	ld.local.f32 	%f303, [%rd1+-4];
	fma.rn.f32 	%f315, %f140, %f301, %f315;
	fma.rn.f32 	%f316, %f141, %f302, %f316;
	fma.rn.f32 	%f317, %f13, %f303, %f317;

BB1_24:
	st.global.v2.f32 	[prd], {%f315, %f316};
	st.global.f32 	[prd+8], %f317;
	ret;
}

