//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 1 .b8 output_buffer[1];
.global .align 4 .f32 f_length;
.global .align 4 .f32 lens_rad;
.global .align 8 .b8 bg_color[12];
.global .align 4 .b8 shadow_attenuation[12];
.global .align 4 .b8 cutoff_color[12];
.global .align 4 .f32 fresnel_exponent;
.global .align 4 .f32 fresnel_minimum;
.global .align 4 .f32 fresnel_maximum;
.global .align 4 .f32 refraction_index;
.global .align 4 .u32 refraction_maxdepth;
.global .align 4 .u32 reflection_maxdepth;
.global .align 4 .b8 refraction_color[12];
.global .align 4 .b8 reflection_color[12];
.global .align 4 .b8 extinction_constant[12];
.global .align 4 .f32 importance_cutoff;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 1 .b8 lights[1];
.global .align 8 .b8 top_shadower[4];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8f_lengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lens_radE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19refraction_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19extinction_constantE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8f_lengthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8lens_radE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19refraction_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19extinction_constantE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8f_lengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lens_radE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18shadow_attenuationE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12cutoff_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16fresnel_exponentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_minimumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15fresnel_maximumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19refraction_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19reflection_maxdepthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16reflection_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19extinction_constantE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17importance_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8f_lengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lens_radE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19extinction_constantE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8f_lengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lens_radE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19refraction_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19extinction_constantE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot0;
	cvta.local.u64 	%SP, %rd15;
	mov.u64 	%rd13, output_buffer;
	cvta.global.u64 	%rd5, %rd13;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	cvt.rn.f32.u32	%f9, %r8;
	cvt.rn.f32.u32	%f10, %r9;
	cvt.rn.f32.u64	%f11, %rd1;
	cvt.rn.f32.u64	%f12, %rd2;
	div.rn.f32 	%f13, %f9, %f11;
	div.rn.f32 	%f14, %f10, %f12;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f16, %f14, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f17, %f18}, [eye];
	ld.global.f32 	%f3, [eye+8];
	ld.global.f32 	%f19, [U];
	ld.global.f32 	%f20, [U+4];
	ld.global.f32 	%f21, [U+8];
	ld.global.f32 	%f22, [V];
	mul.f32 	%f23, %f16, %f22;
	ld.global.f32 	%f24, [V+4];
	mul.f32 	%f25, %f16, %f24;
	ld.global.f32 	%f26, [V+8];
	mul.f32 	%f27, %f16, %f26;
	fma.rn.f32 	%f28, %f15, %f19, %f23;
	fma.rn.f32 	%f29, %f15, %f20, %f25;
	fma.rn.f32 	%f30, %f15, %f21, %f27;
	ld.global.f32 	%f31, [W];
	add.f32 	%f32, %f28, %f31;
	ld.global.f32 	%f33, [W+4];
	add.f32 	%f34, %f29, %f33;
	ld.global.f32 	%f35, [W+8];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f4, %f32, %f41;
	mul.f32 	%f5, %f34, %f41;
	mul.f32 	%f6, %f36, %f41;
	ld.global.u32 	%r4, [radiance_ray_type];
	ld.global.f32 	%f7, [scene_epsilon];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd6;
	mov.u32 	%r12, 1065353216;
	st.local.u32 	[%rd14+12], %r12;
	mov.u32 	%r13, 0;
	st.local.u32 	[%rd14+16], %r13;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r5, 20;
	// inline asm
	call _rt_trace_64, (%r3, %f17, %f18, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %rd6, %r5);
	// inline asm
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.u64.u32	%rd9, %r14;
	cvt.u64.u32	%rd10, %r15;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.local.f32 	%f42, [%rd14+8];
	cvt.sat.f32.f32	%f43, %f42;
	mul.f32 	%f44, %f43, 0f437FFD71;
	cvt.rzi.u32.f32	%r18, %f44;
	ld.local.f32 	%f45, [%rd14+4];
	cvt.sat.f32.f32	%f46, %f45;
	mul.f32 	%f47, %f46, 0f437FFD71;
	cvt.rzi.u32.f32	%r19, %f47;
	ld.local.f32 	%f48, [%rd14];
	cvt.sat.f32.f32	%f49, %f48;
	mul.f32 	%f50, %f49, 0f437FFD71;
	cvt.rzi.u32.f32	%r20, %f50;
	cvt.u16.u32	%rs1, %r20;
	cvt.u16.u32	%rs2, %r19;
	cvt.u16.u32	%rs3, %r18;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd7], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z16thin_lens_camerav
.visible .entry _Z16thin_lens_camerav(

)
{
	.local .align 8 .b8 	__local_depot1[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<360>;
	.reg .b32 	%r<460>;
	.reg .b64 	%rd<78>;

	mov.u64 	%rd77, __local_depot1;
	cvta.local.u64 	%SP, %rd77;
	mov.u64 	%rd30, output_buffer;
	cvta.global.u64 	%rd29, %rd30;
	mov.u32 	%r115, 2;
	mov.u32 	%r116, 4;
	// inline asm
	call (%rd25, %rd26, %rd27, %rd28), _rt_buffer_get_size_64, (%rd29, %r115, %r116);
	// inline asm
	ld.global.v2.u32 	{%r117, %r118}, [launch_index];
	cvt.rn.f32.u32	%f110, %r117;
	cvt.rn.f32.u32	%f111, %r118;
	cvt.rn.f32.u64	%f112, %rd25;
	cvt.rn.f32.u64	%f113, %rd26;
	div.rn.f32 	%f114, %f110, %f112;
	div.rn.f32 	%f115, %f111, %f113;
	fma.rn.f32 	%f1, %f114, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f2, %f115, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f116, %f117}, [eye];
	ld.global.f32 	%f5, [eye+8];
	ld.global.f32 	%f6, [U];
	ld.global.f32 	%f7, [U+4];
	ld.global.f32 	%f8, [U+8];
	ld.global.f32 	%f9, [V];
	mul.f32 	%f118, %f2, %f9;
	ld.global.f32 	%f10, [V+4];
	mul.f32 	%f119, %f2, %f10;
	ld.global.f32 	%f11, [V+8];
	mul.f32 	%f120, %f2, %f11;
	fma.rn.f32 	%f121, %f1, %f6, %f118;
	fma.rn.f32 	%f122, %f1, %f7, %f119;
	fma.rn.f32 	%f123, %f1, %f8, %f120;
	ld.global.f32 	%f124, [W];
	add.f32 	%f125, %f121, %f124;
	ld.global.f32 	%f126, [W+4];
	add.f32 	%f127, %f122, %f126;
	ld.global.f32 	%f128, [W+8];
	add.f32 	%f129, %f123, %f128;
	mul.f32 	%f130, %f127, %f127;
	fma.rn.f32 	%f131, %f125, %f125, %f130;
	fma.rn.f32 	%f132, %f129, %f129, %f131;
	sqrt.rn.f32 	%f133, %f132;
	rcp.rn.f32 	%f134, %f133;
	mul.f32 	%f12, %f125, %f134;
	mul.f32 	%f13, %f127, %f134;
	mul.f32 	%f14, %f129, %f134;
	ld.global.f32 	%f15, [lens_rad];
	setp.eq.f32	%p3, %f15, 0f00000000;
	@%p3 bra 	BB1_86;
	bra.uni 	BB1_1;

BB1_86:
	ld.global.u32 	%r415, [radiance_ray_type];
	ld.global.f32 	%f322, [scene_epsilon];
	add.u64 	%rd60, %SP, 56;
	cvta.to.local.u64 	%rd67, %rd60;
	mov.u32 	%r419, 1065353216;
	st.local.u32 	[%rd67+12], %r419;
	mov.u32 	%r420, 0;
	st.local.u32 	[%rd67+16], %r420;
	ld.global.u32 	%r414, [top_object];
	mov.f32 	%f323, 0f6C4ECB8F;
	mov.u32 	%r416, 20;
	// inline asm
	call _rt_trace_64, (%r414, %f116, %f117, %f5, %f12, %f13, %f14, %r415, %f322, %f323, %rd60, %r416);
	// inline asm
	ld.global.v2.u32 	{%r421, %r422}, [launch_index];
	cvt.u64.u32	%rd63, %r421;
	cvt.u64.u32	%rd64, %r422;
	mov.u64 	%rd66, 0;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd29, %r115, %r116, %rd63, %rd64, %rd66, %rd66);
	// inline asm
	ld.local.f32 	%f324, [%rd67+8];
	cvt.sat.f32.f32	%f325, %f324;
	mul.f32 	%f326, %f325, 0f437FFD71;
	cvt.rzi.u32.f32	%r425, %f326;
	ld.local.f32 	%f327, [%rd67+4];
	cvt.sat.f32.f32	%f328, %f327;
	mul.f32 	%f329, %f328, 0f437FFD71;
	cvt.rzi.u32.f32	%r426, %f329;
	ld.local.f32 	%f330, [%rd67];
	cvt.sat.f32.f32	%f331, %f330;
	mul.f32 	%f332, %f331, 0f437FFD71;
	cvt.rzi.u32.f32	%r427, %f332;
	cvt.u16.u32	%rs5, %r427;
	cvt.u16.u32	%rs6, %r426;
	cvt.u16.u32	%rs7, %r425;
	mov.u16 	%rs8, 255;
	st.v4.u8 	[%rd61], {%rs7, %rs6, %rs5, %rs8};
	bra.uni 	BB1_87;

BB1_1:
	ld.global.f32 	%f137, [f_length];
	div.rn.f32 	%f138, %f137, %f14;
	fma.rn.f32 	%f16, %f12, %f138, %f116;
	fma.rn.f32 	%f17, %f13, %f138, %f117;
	fma.rn.f32 	%f18, %f14, %f138, %f5;
	cvt.rzi.u32.f32	%r121, %f2;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1556008596;
	add.s32 	%r124, %r121, -1640531527;
	shr.u32 	%r125, %r121, 5;
	add.s32 	%r126, %r125, -939442524;
	xor.b32  	%r127, %r123, %r124;
	xor.b32  	%r128, %r127, %r126;
	cvt.rzi.u32.f32	%r129, %f1;
	add.s32 	%r130, %r128, %r129;
	shl.b32 	%r131, %r130, 4;
	add.s32 	%r132, %r131, -1383041155;
	add.s32 	%r133, %r130, -1640531527;
	xor.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r130, 5;
	add.s32 	%r136, %r135, 2123724318;
	xor.b32  	%r137, %r134, %r136;
	add.s32 	%r138, %r137, %r121;
	shl.b32 	%r139, %r138, 4;
	add.s32 	%r140, %r139, -1556008596;
	add.s32 	%r141, %r138, 1013904242;
	shr.u32 	%r142, %r138, 5;
	add.s32 	%r143, %r142, -939442524;
	xor.b32  	%r144, %r140, %r141;
	xor.b32  	%r145, %r144, %r143;
	add.s32 	%r146, %r145, %r130;
	shl.b32 	%r147, %r146, 4;
	add.s32 	%r148, %r147, -1383041155;
	add.s32 	%r149, %r146, 1013904242;
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r146, 5;
	add.s32 	%r152, %r151, 2123724318;
	xor.b32  	%r153, %r150, %r152;
	add.s32 	%r154, %r153, %r138;
	shl.b32 	%r155, %r154, 4;
	add.s32 	%r156, %r155, -1556008596;
	add.s32 	%r157, %r154, -626627285;
	shr.u32 	%r158, %r154, 5;
	add.s32 	%r159, %r158, -939442524;
	xor.b32  	%r160, %r156, %r157;
	xor.b32  	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r146;
	shl.b32 	%r163, %r162, 4;
	add.s32 	%r164, %r163, -1383041155;
	add.s32 	%r165, %r162, -626627285;
	xor.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r162, 5;
	add.s32 	%r168, %r167, 2123724318;
	xor.b32  	%r169, %r166, %r168;
	add.s32 	%r170, %r169, %r154;
	shl.b32 	%r171, %r170, 4;
	add.s32 	%r172, %r171, -1556008596;
	add.s32 	%r173, %r170, 2027808484;
	shr.u32 	%r174, %r170, 5;
	add.s32 	%r175, %r174, -939442524;
	xor.b32  	%r176, %r172, %r173;
	xor.b32  	%r177, %r176, %r175;
	add.s32 	%r178, %r177, %r162;
	mad.lo.s32 	%r179, %r178, 1664525, 1013904223;
	and.b32  	%r180, %r179, 16777215;
	cvt.rn.f32.u32	%f139, %r180;
	mul.f32 	%f140, %f139, 0f33800000;
	mad.lo.s32 	%r181, %r179, 1664525, 7271263;
	and.b32  	%r182, %r181, 16777215;
	cvt.rn.f32.u32	%f141, %r182;
	mul.f32 	%f142, %f141, 0f33800000;
	fma.rn.f32 	%f19, %f140, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f20, %f142, 0f40000000, 0fBF800000;
	setp.eq.f32	%p4, %f19, 0f00000000;
	setp.eq.f32	%p5, %f20, 0f00000000;
	and.pred  	%p1, %p4, %p5;
	div.rn.f32 	%f143, %f20, %f19;
	mul.f32 	%f21, %f143, 0f3F490FDB;
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd31;
	div.rn.f32 	%f144, %f19, %f20;
	mul.f32 	%f145, %f144, 0f3F490FDB;
	mov.f32 	%f146, 0f3FC90FDB;
	sub.f32 	%f22, %f146, %f145;
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f344, %f136;
	mov.f32 	%f359, %f136;
	@%p1 bra 	BB1_43;

	abs.f32 	%f147, %f19;
	abs.f32 	%f148, %f20;
	setp.gt.f32	%p2, %f147, %f148;
	selp.f32	%f23, %f21, %f22, %p2;
	abs.f32 	%f24, %f23;
	setp.neu.f32	%p6, %f24, 0f7F800000;
	mov.f32 	%f339, %f23;
	@%p6 bra 	BB1_4;

	mov.f32 	%f149, 0f00000000;
	mul.rn.f32 	%f25, %f23, %f149;
	mov.f32 	%f339, %f25;

BB1_4:
	mov.f32 	%f26, %f339;
	mul.f32 	%f150, %f26, 0f3F22F983;
	cvt.rni.s32.f32	%r435, %f150;
	cvt.rn.f32.s32	%f151, %r435;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FC90FDA;
	fma.rn.f32 	%f154, %f152, %f153, %f26;
	mov.f32 	%f155, 0f33A22168;
	fma.rn.f32 	%f156, %f152, %f155, %f154;
	mov.f32 	%f157, 0f27C234C5;
	fma.rn.f32 	%f333, %f152, %f157, %f156;
	abs.f32 	%f158, %f26;
	setp.leu.f32	%p7, %f158, 0f47CE4780;
	@%p7 bra 	BB1_12;

	mov.b32 	 %r2, %f26;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r185, %r2, 8;
	or.b32  	%r4, %r185, -2147483648;
	mov.u32 	%r429, 0;
	mov.u64 	%rd69, __cudart_i2opi_f;
	mov.u32 	%r428, -6;
	mov.u64 	%rd70, %rd1;

BB1_6:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd70;
	ld.const.u32 	%r188, [%rd69];
	// inline asm
	{
	mad.lo.cc.u32   %r186, %r188, %r4, %r429;
	madc.hi.u32     %r429, %r188, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd3], %r186;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r428, %r428, 1;
	setp.ne.s32	%p8, %r428, 0;
	mov.u64 	%rd70, %rd4;
	@%p8 bra 	BB1_6;

	and.b32  	%r191, %r3, 255;
	add.s32 	%r192, %r191, -128;
	shr.u32 	%r193, %r192, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd1+24], %r429;
	mov.u32 	%r194, 6;
	sub.s32 	%r195, %r194, %r193;
	mul.wide.s32 	%rd33, %r195, 4;
	add.s64 	%rd6, %rd1, %rd33;
	ld.local.u32 	%r430, [%rd6];
	ld.local.u32 	%r431, [%rd6+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p9, %r12, 0;
	@%p9 bra 	BB1_9;

	mov.u32 	%r196, 32;
	sub.s32 	%r197, %r196, %r12;
	shr.u32 	%r198, %r431, %r197;
	shl.b32 	%r199, %r430, %r12;
	add.s32 	%r430, %r198, %r199;
	ld.local.u32 	%r200, [%rd6+-8];
	shr.u32 	%r201, %r200, %r197;
	shl.b32 	%r202, %r431, %r12;
	add.s32 	%r431, %r201, %r202;

BB1_9:
	shr.u32 	%r203, %r431, 30;
	shl.b32 	%r204, %r430, 2;
	add.s32 	%r432, %r203, %r204;
	shl.b32 	%r18, %r431, 2;
	shr.u32 	%r205, %r432, 31;
	shr.u32 	%r206, %r430, 30;
	add.s32 	%r19, %r205, %r206;
	setp.eq.s32	%p10, %r205, 0;
	mov.u32 	%r433, %r9;
	mov.u32 	%r434, %r18;
	@%p10 bra 	BB1_11;

	not.b32 	%r207, %r432;
	neg.s32 	%r20, %r18;
	setp.eq.s32	%p11, %r18, 0;
	selp.u32	%r208, 1, 0, %p11;
	add.s32 	%r432, %r208, %r207;
	xor.b32  	%r22, %r9, -2147483648;
	mov.u32 	%r433, %r22;
	mov.u32 	%r434, %r20;

BB1_11:
	mov.u32 	%r24, %r433;
	neg.s32 	%r209, %r19;
	setp.ne.s32	%p12, %r9, 0;
	selp.b32	%r435, %r209, %r19, %p12;
	clz.b32 	%r210, %r432;
	setp.ne.s32	%p13, %r210, 0;
	shl.b32 	%r211, %r432, %r210;
	mov.u32 	%r212, 32;
	sub.s32 	%r213, %r212, %r210;
	shr.u32 	%r214, %r434, %r213;
	add.s32 	%r215, %r214, %r211;
	selp.b32	%r216, %r215, %r432, %p13;
	mul.lo.s32 	%r217, %r216, -921707870;
	mov.u32 	%r218, -921707870;
	mul.hi.u32 	%r219, %r216, %r218;
	setp.gt.s32	%p14, %r219, 0;
	shl.b32 	%r220, %r219, 1;
	shr.u32 	%r221, %r217, 31;
	add.s32 	%r222, %r221, %r220;
	selp.b32	%r223, %r222, %r219, %p14;
	selp.b32	%r224, -1, 0, %p14;
	mov.u32 	%r225, 126;
	sub.s32 	%r226, %r225, %r210;
	add.s32 	%r227, %r226, %r224;
	shl.b32 	%r228, %r227, 23;
	add.s32 	%r229, %r223, 1;
	shr.u32 	%r230, %r229, 7;
	add.s32 	%r231, %r230, 1;
	shr.u32 	%r232, %r231, 1;
	add.s32 	%r233, %r232, %r228;
	or.b32  	%r234, %r233, %r24;
	mov.b32 	 %f333, %r234;

BB1_12:
	mul.rn.f32 	%f30, %f333, %f333;
	add.s32 	%r28, %r435, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32	%p15, %r29, 0;
	@%p15 bra 	BB1_14;

	mov.f32 	%f159, 0fBAB6061A;
	mov.f32 	%f160, 0f37CCF5CE;
	fma.rn.f32 	%f334, %f160, %f30, %f159;
	bra.uni 	BB1_15;

BB1_14:
	mov.f32 	%f161, 0f3C08839E;
	mov.f32 	%f162, 0fB94CA1F9;
	fma.rn.f32 	%f334, %f162, %f30, %f161;

BB1_15:
	@%p15 bra 	BB1_17;

	mov.f32 	%f163, 0f3D2AAAA5;
	fma.rn.f32 	%f164, %f334, %f30, %f163;
	mov.f32 	%f165, 0fBF000000;
	fma.rn.f32 	%f335, %f164, %f30, %f165;
	bra.uni 	BB1_18;

BB1_17:
	mov.f32 	%f166, 0fBE2AAAA3;
	fma.rn.f32 	%f167, %f334, %f30, %f166;
	mov.f32 	%f168, 0f00000000;
	fma.rn.f32 	%f335, %f167, %f30, %f168;

BB1_18:
	fma.rn.f32 	%f336, %f335, %f333, %f333;
	@%p15 bra 	BB1_20;

	mov.f32 	%f169, 0f3F800000;
	fma.rn.f32 	%f336, %f335, %f30, %f169;

BB1_20:
	and.b32  	%r235, %r28, 2;
	setp.eq.s32	%p18, %r235, 0;
	@%p18 bra 	BB1_22;

	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f171, 0fBF800000;
	fma.rn.f32 	%f336, %f336, %f171, %f170;

BB1_22:
	mov.f32 	%f338, %f23;
	@%p6 bra 	BB1_24;

	mov.f32 	%f172, 0f00000000;
	mul.rn.f32 	%f338, %f23, %f172;

BB1_24:
	mul.f32 	%f173, %f338, 0f3F22F983;
	cvt.rni.s32.f32	%r443, %f173;
	cvt.rn.f32.s32	%f174, %r443;
	neg.f32 	%f175, %f174;
	fma.rn.f32 	%f177, %f175, %f153, %f338;
	fma.rn.f32 	%f179, %f175, %f155, %f177;
	fma.rn.f32 	%f340, %f175, %f157, %f179;
	abs.f32 	%f181, %f338;
	setp.leu.f32	%p20, %f181, 0f47CE4780;
	@%p20 bra 	BB1_32;

	mov.b32 	 %r31, %f338;
	shr.u32 	%r32, %r31, 23;
	shl.b32 	%r238, %r31, 8;
	or.b32  	%r33, %r238, -2147483648;
	cvta.to.local.u64 	%rd72, %rd31;
	mov.u32 	%r437, 0;
	mov.u64 	%rd71, __cudart_i2opi_f;
	mov.u32 	%r436, -6;

BB1_26:
	.pragma "nounroll";
	ld.const.u32 	%r241, [%rd71];
	// inline asm
	{
	mad.lo.cc.u32   %r239, %r241, %r33, %r437;
	madc.hi.u32     %r437, %r241, %r33,  0;
	}
	// inline asm
	st.local.u32 	[%rd72], %r239;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r436, %r436, 1;
	setp.ne.s32	%p21, %r436, 0;
	@%p21 bra 	BB1_26;

	and.b32  	%r244, %r32, 255;
	add.s32 	%r245, %r244, -128;
	shr.u32 	%r246, %r245, 5;
	and.b32  	%r38, %r31, -2147483648;
	cvta.to.local.u64 	%rd37, %rd31;
	st.local.u32 	[%rd37+24], %r437;
	mov.u32 	%r247, 6;
	sub.s32 	%r248, %r247, %r246;
	mul.wide.s32 	%rd38, %r248, 4;
	add.s64 	%rd12, %rd37, %rd38;
	ld.local.u32 	%r438, [%rd12];
	ld.local.u32 	%r439, [%rd12+-4];
	and.b32  	%r41, %r32, 31;
	setp.eq.s32	%p22, %r41, 0;
	@%p22 bra 	BB1_29;

	mov.u32 	%r249, 32;
	sub.s32 	%r250, %r249, %r41;
	shr.u32 	%r251, %r439, %r250;
	shl.b32 	%r252, %r438, %r41;
	add.s32 	%r438, %r251, %r252;
	ld.local.u32 	%r253, [%rd12+-8];
	shr.u32 	%r254, %r253, %r250;
	shl.b32 	%r255, %r439, %r41;
	add.s32 	%r439, %r254, %r255;

BB1_29:
	shr.u32 	%r256, %r439, 30;
	shl.b32 	%r257, %r438, 2;
	add.s32 	%r440, %r256, %r257;
	shl.b32 	%r47, %r439, 2;
	shr.u32 	%r258, %r440, 31;
	shr.u32 	%r259, %r438, 30;
	add.s32 	%r48, %r258, %r259;
	setp.eq.s32	%p23, %r258, 0;
	mov.u32 	%r441, %r38;
	mov.u32 	%r442, %r47;
	@%p23 bra 	BB1_31;

	not.b32 	%r260, %r440;
	neg.s32 	%r49, %r47;
	setp.eq.s32	%p24, %r47, 0;
	selp.u32	%r261, 1, 0, %p24;
	add.s32 	%r440, %r261, %r260;
	xor.b32  	%r51, %r38, -2147483648;
	mov.u32 	%r441, %r51;
	mov.u32 	%r442, %r49;

BB1_31:
	mov.u32 	%r53, %r441;
	neg.s32 	%r262, %r48;
	setp.ne.s32	%p25, %r38, 0;
	selp.b32	%r443, %r262, %r48, %p25;
	clz.b32 	%r263, %r440;
	setp.ne.s32	%p26, %r263, 0;
	shl.b32 	%r264, %r440, %r263;
	mov.u32 	%r265, 32;
	sub.s32 	%r266, %r265, %r263;
	shr.u32 	%r267, %r442, %r266;
	add.s32 	%r268, %r267, %r264;
	selp.b32	%r269, %r268, %r440, %p26;
	mul.lo.s32 	%r270, %r269, -921707870;
	mov.u32 	%r271, -921707870;
	mul.hi.u32 	%r272, %r269, %r271;
	setp.gt.s32	%p27, %r272, 0;
	shl.b32 	%r273, %r272, 1;
	shr.u32 	%r274, %r270, 31;
	add.s32 	%r275, %r274, %r273;
	selp.b32	%r276, %r275, %r272, %p27;
	selp.b32	%r277, -1, 0, %p27;
	mov.u32 	%r278, 126;
	sub.s32 	%r279, %r278, %r263;
	add.s32 	%r280, %r279, %r277;
	shl.b32 	%r281, %r280, 23;
	add.s32 	%r282, %r276, 1;
	shr.u32 	%r283, %r282, 7;
	add.s32 	%r284, %r283, 1;
	shr.u32 	%r285, %r284, 1;
	add.s32 	%r286, %r285, %r281;
	or.b32  	%r287, %r286, %r53;
	mov.b32 	 %f340, %r287;

BB1_32:
	mul.rn.f32 	%f47, %f340, %f340;
	and.b32  	%r57, %r443, 1;
	setp.eq.s32	%p28, %r57, 0;
	@%p28 bra 	BB1_34;

	mov.f32 	%f182, 0fBAB6061A;
	mov.f32 	%f183, 0f37CCF5CE;
	fma.rn.f32 	%f341, %f183, %f47, %f182;
	bra.uni 	BB1_35;

BB1_34:
	mov.f32 	%f184, 0f3C08839E;
	mov.f32 	%f185, 0fB94CA1F9;
	fma.rn.f32 	%f341, %f185, %f47, %f184;

BB1_35:
	@%p28 bra 	BB1_37;

	mov.f32 	%f186, 0f3D2AAAA5;
	fma.rn.f32 	%f187, %f341, %f47, %f186;
	mov.f32 	%f188, 0fBF000000;
	fma.rn.f32 	%f342, %f187, %f47, %f188;
	bra.uni 	BB1_38;

BB1_37:
	mov.f32 	%f189, 0fBE2AAAA3;
	fma.rn.f32 	%f190, %f341, %f47, %f189;
	mov.f32 	%f191, 0f00000000;
	fma.rn.f32 	%f342, %f190, %f47, %f191;

BB1_38:
	fma.rn.f32 	%f343, %f342, %f340, %f340;
	@%p28 bra 	BB1_40;

	mov.f32 	%f192, 0f3F800000;
	fma.rn.f32 	%f343, %f342, %f47, %f192;

BB1_40:
	and.b32  	%r288, %r443, 2;
	setp.eq.s32	%p31, %r288, 0;
	@%p31 bra 	BB1_42;

	mov.f32 	%f193, 0f00000000;
	mov.f32 	%f194, 0fBF800000;
	fma.rn.f32 	%f343, %f343, %f194, %f193;

BB1_42:
	selp.f32	%f195, %f19, %f20, %p2;
	mul.f32 	%f344, %f195, %f336;
	mul.f32 	%f60, %f195, %f343;
	mov.f32 	%f359, %f60;

BB1_43:
	mov.f32 	%f62, %f359;
	mul.f32 	%f206, %f344, %f15;
	mul.f32 	%f207, %f62, %f15;
	mul.f32 	%f208, %f207, %f9;
	mul.f32 	%f209, %f207, %f10;
	mul.f32 	%f210, %f207, %f11;
	fma.rn.f32 	%f211, %f6, %f206, %f208;
	fma.rn.f32 	%f212, %f206, %f7, %f209;
	fma.rn.f32 	%f213, %f206, %f8, %f210;
	add.f32 	%f196, %f116, %f211;
	add.f32 	%f197, %f117, %f212;
	add.f32 	%f198, %f5, %f213;
	sub.f32 	%f214, %f16, %f196;
	sub.f32 	%f215, %f17, %f197;
	sub.f32 	%f216, %f18, %f198;
	mul.f32 	%f217, %f215, %f215;
	fma.rn.f32 	%f218, %f214, %f214, %f217;
	fma.rn.f32 	%f219, %f216, %f216, %f218;
	sqrt.rn.f32 	%f220, %f219;
	rcp.rn.f32 	%f221, %f220;
	mul.f32 	%f199, %f214, %f221;
	mul.f32 	%f200, %f221, %f215;
	mul.f32 	%f201, %f221, %f216;
	ld.global.u32 	%r290, [radiance_ray_type];
	ld.global.f32 	%f202, [scene_epsilon];
	add.u64 	%rd39, %SP, 32;
	cvta.to.local.u64 	%rd40, %rd39;
	mov.u32 	%r292, 1065353216;
	st.local.u32 	[%rd40+12], %r292;
	mov.u32 	%r453, 0;
	st.local.u32 	[%rd40+16], %r453;
	ld.global.u32 	%r289, [top_object];
	mov.f32 	%f203, 0f6C4ECB8F;
	mov.u32 	%r291, 20;
	// inline asm
	call _rt_trace_64, (%r289, %f196, %f197, %f198, %f199, %f200, %f201, %r290, %f202, %f203, %rd39, %r291);
	// inline asm
	ld.local.f32 	%f66, [%rd40];
	ld.local.f32 	%f67, [%rd40+4];
	ld.local.f32 	%f68, [%rd40+8];
	mov.f32 	%f356, %f136;
	mov.f32 	%f358, %f136;
	@%p1 bra 	BB1_85;

	abs.f32 	%f222, %f19;
	abs.f32 	%f223, %f20;
	setp.gt.f32	%p32, %f222, %f223;
	selp.f32	%f69, %f21, %f22, %p32;
	selp.f32	%f70, %f19, %f20, %p32;
	abs.f32 	%f71, %f69;
	setp.neu.f32	%p33, %f71, 0f7F800000;
	mov.f32 	%f351, %f69;
	@%p33 bra 	BB1_46;

	mov.f32 	%f224, 0f00000000;
	mul.rn.f32 	%f72, %f69, %f224;
	mov.f32 	%f351, %f72;

BB1_46:
	mov.f32 	%f73, %f351;
	mul.f32 	%f225, %f73, 0f3F22F983;
	cvt.rni.s32.f32	%r451, %f225;
	cvt.rn.f32.s32	%f226, %r451;
	neg.f32 	%f227, %f226;
	mov.f32 	%f228, 0f3FC90FDA;
	fma.rn.f32 	%f229, %f227, %f228, %f73;
	mov.f32 	%f230, 0f33A22168;
	fma.rn.f32 	%f231, %f227, %f230, %f229;
	mov.f32 	%f232, 0f27C234C5;
	fma.rn.f32 	%f345, %f227, %f232, %f231;
	abs.f32 	%f233, %f73;
	setp.leu.f32	%p34, %f233, 0f47CE4780;
	@%p34 bra 	BB1_54;

	mov.b32 	 %r59, %f73;
	shr.u32 	%r60, %r59, 23;
	shl.b32 	%r296, %r59, 8;
	or.b32  	%r61, %r296, -2147483648;
	cvta.to.local.u64 	%rd74, %rd31;
	mov.u32 	%r445, 0;
	mov.u64 	%rd73, __cudart_i2opi_f;
	mov.u32 	%r444, -6;

BB1_48:
	.pragma "nounroll";
	ld.const.u32 	%r299, [%rd73];
	// inline asm
	{
	mad.lo.cc.u32   %r297, %r299, %r61, %r445;
	madc.hi.u32     %r445, %r299, %r61,  0;
	}
	// inline asm
	st.local.u32 	[%rd74], %r297;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r444, %r444, 1;
	setp.ne.s32	%p35, %r444, 0;
	@%p35 bra 	BB1_48;

	and.b32  	%r302, %r60, 255;
	add.s32 	%r303, %r302, -128;
	shr.u32 	%r304, %r303, 5;
	and.b32  	%r66, %r59, -2147483648;
	cvta.to.local.u64 	%rd44, %rd31;
	st.local.u32 	[%rd44+24], %r445;
	mov.u32 	%r305, 6;
	sub.s32 	%r306, %r305, %r304;
	mul.wide.s32 	%rd45, %r306, 4;
	add.s64 	%rd18, %rd44, %rd45;
	ld.local.u32 	%r446, [%rd18];
	ld.local.u32 	%r447, [%rd18+-4];
	and.b32  	%r69, %r60, 31;
	setp.eq.s32	%p36, %r69, 0;
	@%p36 bra 	BB1_51;

	mov.u32 	%r307, 32;
	sub.s32 	%r308, %r307, %r69;
	shr.u32 	%r309, %r447, %r308;
	shl.b32 	%r310, %r446, %r69;
	add.s32 	%r446, %r309, %r310;
	ld.local.u32 	%r311, [%rd18+-8];
	shr.u32 	%r312, %r311, %r308;
	shl.b32 	%r313, %r447, %r69;
	add.s32 	%r447, %r312, %r313;

BB1_51:
	shr.u32 	%r314, %r447, 30;
	shl.b32 	%r315, %r446, 2;
	add.s32 	%r448, %r314, %r315;
	shl.b32 	%r75, %r447, 2;
	shr.u32 	%r316, %r448, 31;
	shr.u32 	%r317, %r446, 30;
	add.s32 	%r76, %r316, %r317;
	setp.eq.s32	%p37, %r316, 0;
	mov.u32 	%r449, %r66;
	mov.u32 	%r450, %r75;
	@%p37 bra 	BB1_53;

	not.b32 	%r318, %r448;
	neg.s32 	%r77, %r75;
	setp.eq.s32	%p38, %r75, 0;
	selp.u32	%r319, 1, 0, %p38;
	add.s32 	%r448, %r319, %r318;
	xor.b32  	%r79, %r66, -2147483648;
	mov.u32 	%r449, %r79;
	mov.u32 	%r450, %r77;

BB1_53:
	mov.u32 	%r81, %r449;
	neg.s32 	%r320, %r76;
	setp.ne.s32	%p39, %r66, 0;
	selp.b32	%r451, %r320, %r76, %p39;
	clz.b32 	%r321, %r448;
	setp.ne.s32	%p40, %r321, 0;
	shl.b32 	%r322, %r448, %r321;
	mov.u32 	%r323, 32;
	sub.s32 	%r324, %r323, %r321;
	shr.u32 	%r325, %r450, %r324;
	add.s32 	%r326, %r325, %r322;
	selp.b32	%r327, %r326, %r448, %p40;
	mul.lo.s32 	%r328, %r327, -921707870;
	mov.u32 	%r329, -921707870;
	mul.hi.u32 	%r330, %r327, %r329;
	setp.gt.s32	%p41, %r330, 0;
	shl.b32 	%r331, %r330, 1;
	shr.u32 	%r332, %r328, 31;
	add.s32 	%r333, %r332, %r331;
	selp.b32	%r334, %r333, %r330, %p41;
	selp.b32	%r335, -1, 0, %p41;
	mov.u32 	%r336, 126;
	sub.s32 	%r337, %r336, %r321;
	add.s32 	%r338, %r337, %r335;
	shl.b32 	%r339, %r338, 23;
	add.s32 	%r340, %r334, 1;
	shr.u32 	%r341, %r340, 7;
	add.s32 	%r342, %r341, 1;
	shr.u32 	%r343, %r342, 1;
	add.s32 	%r344, %r343, %r339;
	or.b32  	%r345, %r344, %r81;
	mov.b32 	 %f345, %r345;

BB1_54:
	mul.rn.f32 	%f77, %f345, %f345;
	add.s32 	%r85, %r451, 1;
	and.b32  	%r86, %r85, 1;
	setp.eq.s32	%p42, %r86, 0;
	@%p42 bra 	BB1_56;

	mov.f32 	%f234, 0fBAB6061A;
	mov.f32 	%f235, 0f37CCF5CE;
	fma.rn.f32 	%f346, %f235, %f77, %f234;
	bra.uni 	BB1_57;

BB1_56:
	mov.f32 	%f236, 0f3C08839E;
	mov.f32 	%f237, 0fB94CA1F9;
	fma.rn.f32 	%f346, %f237, %f77, %f236;

BB1_57:
	@%p42 bra 	BB1_59;

	mov.f32 	%f238, 0f3D2AAAA5;
	fma.rn.f32 	%f239, %f346, %f77, %f238;
	mov.f32 	%f240, 0fBF000000;
	fma.rn.f32 	%f347, %f239, %f77, %f240;
	bra.uni 	BB1_60;

BB1_59:
	mov.f32 	%f241, 0fBE2AAAA3;
	fma.rn.f32 	%f242, %f346, %f77, %f241;
	mov.f32 	%f243, 0f00000000;
	fma.rn.f32 	%f347, %f242, %f77, %f243;

BB1_60:
	fma.rn.f32 	%f348, %f347, %f345, %f345;
	@%p42 bra 	BB1_62;

	mov.f32 	%f244, 0f3F800000;
	fma.rn.f32 	%f348, %f347, %f77, %f244;

BB1_62:
	and.b32  	%r346, %r85, 2;
	setp.eq.s32	%p45, %r346, 0;
	@%p45 bra 	BB1_64;

	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f246, 0fBF800000;
	fma.rn.f32 	%f348, %f348, %f246, %f245;

BB1_64:
	mov.f32 	%f350, %f69;
	@%p33 bra 	BB1_66;

	mov.f32 	%f247, 0f00000000;
	mul.rn.f32 	%f350, %f69, %f247;

BB1_66:
	mul.f32 	%f248, %f350, 0f3F22F983;
	cvt.rni.s32.f32	%r459, %f248;
	cvt.rn.f32.s32	%f249, %r459;
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f252, %f250, %f228, %f350;
	fma.rn.f32 	%f254, %f250, %f230, %f252;
	fma.rn.f32 	%f352, %f250, %f232, %f254;
	abs.f32 	%f256, %f350;
	setp.leu.f32	%p47, %f256, 0f47CE4780;
	@%p47 bra 	BB1_74;

	mov.b32 	 %r88, %f350;
	shr.u32 	%r89, %r88, 23;
	shl.b32 	%r349, %r88, 8;
	or.b32  	%r90, %r349, -2147483648;
	cvta.to.local.u64 	%rd76, %rd31;
	mov.u64 	%rd75, __cudart_i2opi_f;
	mov.u32 	%r452, -6;

BB1_68:
	.pragma "nounroll";
	ld.const.u32 	%r352, [%rd75];
	// inline asm
	{
	mad.lo.cc.u32   %r350, %r352, %r90, %r453;
	madc.hi.u32     %r453, %r352, %r90,  0;
	}
	// inline asm
	st.local.u32 	[%rd76], %r350;
	add.s64 	%rd76, %rd76, 4;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r452, %r452, 1;
	setp.ne.s32	%p48, %r452, 0;
	@%p48 bra 	BB1_68;

	and.b32  	%r355, %r89, 255;
	add.s32 	%r356, %r355, -128;
	shr.u32 	%r357, %r356, 5;
	and.b32  	%r95, %r88, -2147483648;
	cvta.to.local.u64 	%rd49, %rd31;
	st.local.u32 	[%rd49+24], %r453;
	mov.u32 	%r358, 6;
	sub.s32 	%r359, %r358, %r357;
	mul.wide.s32 	%rd50, %r359, 4;
	add.s64 	%rd24, %rd49, %rd50;
	ld.local.u32 	%r454, [%rd24];
	ld.local.u32 	%r455, [%rd24+-4];
	and.b32  	%r98, %r89, 31;
	setp.eq.s32	%p49, %r98, 0;
	@%p49 bra 	BB1_71;

	mov.u32 	%r360, 32;
	sub.s32 	%r361, %r360, %r98;
	shr.u32 	%r362, %r455, %r361;
	shl.b32 	%r363, %r454, %r98;
	add.s32 	%r454, %r362, %r363;
	ld.local.u32 	%r364, [%rd24+-8];
	shr.u32 	%r365, %r364, %r361;
	shl.b32 	%r366, %r455, %r98;
	add.s32 	%r455, %r365, %r366;

BB1_71:
	shr.u32 	%r367, %r455, 30;
	shl.b32 	%r368, %r454, 2;
	add.s32 	%r456, %r367, %r368;
	shl.b32 	%r104, %r455, 2;
	shr.u32 	%r369, %r456, 31;
	shr.u32 	%r370, %r454, 30;
	add.s32 	%r105, %r369, %r370;
	setp.eq.s32	%p50, %r369, 0;
	mov.u32 	%r457, %r95;
	mov.u32 	%r458, %r104;
	@%p50 bra 	BB1_73;

	not.b32 	%r371, %r456;
	neg.s32 	%r106, %r104;
	setp.eq.s32	%p51, %r104, 0;
	selp.u32	%r372, 1, 0, %p51;
	add.s32 	%r456, %r372, %r371;
	xor.b32  	%r108, %r95, -2147483648;
	mov.u32 	%r457, %r108;
	mov.u32 	%r458, %r106;

BB1_73:
	mov.u32 	%r110, %r457;
	neg.s32 	%r373, %r105;
	setp.ne.s32	%p52, %r95, 0;
	selp.b32	%r459, %r373, %r105, %p52;
	clz.b32 	%r374, %r456;
	setp.ne.s32	%p53, %r374, 0;
	shl.b32 	%r375, %r456, %r374;
	mov.u32 	%r376, 32;
	sub.s32 	%r377, %r376, %r374;
	shr.u32 	%r378, %r458, %r377;
	add.s32 	%r379, %r378, %r375;
	selp.b32	%r380, %r379, %r456, %p53;
	mul.lo.s32 	%r381, %r380, -921707870;
	mov.u32 	%r382, -921707870;
	mul.hi.u32 	%r383, %r380, %r382;
	setp.gt.s32	%p54, %r383, 0;
	shl.b32 	%r384, %r383, 1;
	shr.u32 	%r385, %r381, 31;
	add.s32 	%r386, %r385, %r384;
	selp.b32	%r387, %r386, %r383, %p54;
	selp.b32	%r388, -1, 0, %p54;
	mov.u32 	%r389, 126;
	sub.s32 	%r390, %r389, %r374;
	add.s32 	%r391, %r390, %r388;
	shl.b32 	%r392, %r391, 23;
	add.s32 	%r393, %r387, 1;
	shr.u32 	%r394, %r393, 7;
	add.s32 	%r395, %r394, 1;
	shr.u32 	%r396, %r395, 1;
	add.s32 	%r397, %r396, %r392;
	or.b32  	%r398, %r397, %r110;
	mov.b32 	 %f352, %r398;

BB1_74:
	mul.rn.f32 	%f94, %f352, %f352;
	and.b32  	%r114, %r459, 1;
	setp.eq.s32	%p55, %r114, 0;
	@%p55 bra 	BB1_76;

	mov.f32 	%f257, 0fBAB6061A;
	mov.f32 	%f258, 0f37CCF5CE;
	fma.rn.f32 	%f353, %f258, %f94, %f257;
	bra.uni 	BB1_77;

BB1_76:
	mov.f32 	%f259, 0f3C08839E;
	mov.f32 	%f260, 0fB94CA1F9;
	fma.rn.f32 	%f353, %f260, %f94, %f259;

BB1_77:
	@%p55 bra 	BB1_79;

	mov.f32 	%f261, 0f3D2AAAA5;
	fma.rn.f32 	%f262, %f353, %f94, %f261;
	mov.f32 	%f263, 0fBF000000;
	fma.rn.f32 	%f354, %f262, %f94, %f263;
	bra.uni 	BB1_80;

BB1_79:
	mov.f32 	%f264, 0fBE2AAAA3;
	fma.rn.f32 	%f265, %f353, %f94, %f264;
	mov.f32 	%f266, 0f00000000;
	fma.rn.f32 	%f354, %f265, %f94, %f266;

BB1_80:
	fma.rn.f32 	%f355, %f354, %f352, %f352;
	@%p55 bra 	BB1_82;

	mov.f32 	%f267, 0f3F800000;
	fma.rn.f32 	%f355, %f354, %f94, %f267;

BB1_82:
	and.b32  	%r399, %r459, 2;
	setp.eq.s32	%p58, %r399, 0;
	@%p58 bra 	BB1_84;

	mov.f32 	%f268, 0f00000000;
	mov.f32 	%f269, 0fBF800000;
	fma.rn.f32 	%f355, %f355, %f269, %f268;

BB1_84:
	mul.f32 	%f356, %f70, %f348;
	mul.f32 	%f358, %f70, %f355;

BB1_85:
	add.f32 	%f278, %f66, 0f00000000;
	add.f32 	%f279, %f67, 0f00000000;
	add.f32 	%f280, %f68, 0f00000000;
	ld.global.f32 	%f281, [lens_rad];
	mul.f32 	%f282, %f356, %f281;
	mul.f32 	%f283, %f358, %f281;
	ld.global.f32 	%f284, [U];
	ld.global.f32 	%f285, [U+4];
	ld.global.f32 	%f286, [U+8];
	ld.global.f32 	%f287, [V];
	mul.f32 	%f288, %f283, %f287;
	ld.global.f32 	%f289, [V+4];
	mul.f32 	%f290, %f283, %f289;
	ld.global.f32 	%f291, [V+8];
	mul.f32 	%f292, %f283, %f291;
	fma.rn.f32 	%f293, %f284, %f282, %f288;
	fma.rn.f32 	%f294, %f282, %f285, %f290;
	fma.rn.f32 	%f295, %f282, %f286, %f292;
	add.f32 	%f270, %f196, %f293;
	add.f32 	%f271, %f197, %f294;
	add.f32 	%f272, %f198, %f295;
	sub.f32 	%f296, %f16, %f270;
	sub.f32 	%f297, %f17, %f271;
	sub.f32 	%f298, %f18, %f272;
	mul.f32 	%f299, %f297, %f297;
	fma.rn.f32 	%f300, %f296, %f296, %f299;
	fma.rn.f32 	%f301, %f298, %f298, %f300;
	sqrt.rn.f32 	%f302, %f301;
	rcp.rn.f32 	%f303, %f302;
	mul.f32 	%f273, %f296, %f303;
	mul.f32 	%f274, %f303, %f297;
	mul.f32 	%f275, %f303, %f298;
	ld.global.u32 	%r401, [radiance_ray_type];
	ld.global.f32 	%f276, [scene_epsilon];
	st.local.u32 	[%rd40+12], %r292;
	mov.u32 	%r406, 0;
	st.local.u32 	[%rd40+16], %r406;
	ld.global.u32 	%r400, [top_object];
	// inline asm
	call _rt_trace_64, (%r400, %f270, %f271, %f272, %f273, %f274, %f275, %r401, %f276, %f203, %rd39, %r291);
	// inline asm
	ld.local.f32 	%f304, [%rd40];
	add.f32 	%f305, %f278, %f304;
	ld.local.f32 	%f306, [%rd40+4];
	add.f32 	%f307, %f279, %f306;
	ld.local.f32 	%f308, [%rd40+8];
	add.f32 	%f309, %f280, %f308;
	ld.global.v2.u32 	{%r407, %r408}, [launch_index];
	cvt.u64.u32	%rd54, %r407;
	cvt.u64.u32	%rd55, %r408;
	mov.u64 	%rd57, 0;
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd29, %r115, %r116, %rd54, %rd55, %rd57, %rd57);
	// inline asm
	cvt.sat.f32.f32	%f310, %f309;
	mul.f32 	%f311, %f310, 0f437FFD71;
	cvt.rzi.u32.f32	%r411, %f311;
	cvt.sat.f32.f32	%f312, %f307;
	mul.f32 	%f313, %f312, 0f437FFD71;
	cvt.rzi.u32.f32	%r412, %f313;
	cvt.sat.f32.f32	%f314, %f305;
	mul.f32 	%f315, %f314, 0f437FFD71;
	cvt.rzi.u32.f32	%r413, %f315;
	cvt.u16.u32	%rs1, %r413;
	cvt.u16.u32	%rs2, %r412;
	cvt.u16.u32	%rs3, %r411;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd52], {%rs3, %rs2, %rs1, %rs4};

BB1_87:
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<6>;

	ld.global.f32 	%f1, [bg_color+8];
	ld.global.v2.f32 	{%f2, %f3}, [bg_color];
	st.global.v2.f32 	[prd_radiance], {%f2, %f3};
	st.global.f32 	[prd_radiance+8], %f1;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20glass_any_hit_shadowv
.visible .entry _Z20glass_any_hit_shadowv(

)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<4>;

	ldu.global.f32 	%f21, [shading_normal];
	mov.u64 	%rd1, shading_normal;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f22, [%rd2];
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f23, [%rd3];
	mov.u32 	%r1, 7937;
	mov.f32 	%f24, 0f00000000;
	// inline asm
	call (%f17, %f18, %f19, %f20), _rt_transform_tuple, (%r1, %f21, %f22, %f23, %f24);
	// inline asm
	mul.f32 	%f29, %f18, %f18;
	fma.rn.f32 	%f30, %f17, %f17, %f29;
	fma.rn.f32 	%f31, %f19, %f19, %f30;
	sqrt.rn.f32 	%f32, %f31;
	rcp.rn.f32 	%f33, %f32;
	mul.f32 	%f34, %f17, %f33;
	mul.f32 	%f35, %f18, %f33;
	mul.f32 	%f36, %f19, %f33;
	ld.global.f32 	%f37, [ray+12];
	ld.global.f32 	%f38, [ray+16];
	mul.f32 	%f39, %f35, %f38;
	fma.rn.f32 	%f40, %f34, %f37, %f39;
	ld.global.f32 	%f41, [ray+20];
	fma.rn.f32 	%f42, %f36, %f41, %f40;
	abs.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3F800000;
	sub.f32 	%f45, %f44, %f43;
	max.f32 	%f1, %f24, %f45;
	mov.f32 	%f46, 0f40200000;
	cvt.rzi.f32.f32	%f47, %f46;
	fma.rn.f32 	%f48, %f47, 0fC0000000, 0f40A00000;
	abs.f32 	%f2, %f48;
	abs.f32 	%f3, %f1;
	setp.lt.f32	%p3, %f3, 0f00800000;
	mul.f32 	%f49, %f3, 0f4B800000;
	selp.f32	%f50, 0fC3170000, 0fC2FE0000, %p3;
	selp.f32	%f51, %f49, %f3, %p3;
	mov.b32 	 %r2, %f51;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f52, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32	%f53, %r5;
	add.f32 	%f54, %f50, %f53;
	setp.gt.f32	%p4, %f52, 0f3FB504F3;
	mul.f32 	%f55, %f52, 0f3F000000;
	add.f32 	%f56, %f54, 0f3F800000;
	selp.f32	%f57, %f55, %f52, %p4;
	selp.f32	%f58, %f56, %f54, %p4;
	add.f32 	%f59, %f57, 0fBF800000;
	add.f32 	%f26, %f57, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f25,%f26;
	// inline asm
	add.f32 	%f60, %f59, %f59;
	mul.f32 	%f61, %f25, %f60;
	mul.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3C4CAF63;
	mov.f32 	%f64, 0f3B18F0FE;
	fma.rn.f32 	%f65, %f64, %f62, %f63;
	mov.f32 	%f66, 0f3DAAAABD;
	fma.rn.f32 	%f67, %f65, %f62, %f66;
	mul.rn.f32 	%f68, %f67, %f62;
	mul.rn.f32 	%f69, %f68, %f61;
	sub.f32 	%f70, %f59, %f61;
	neg.f32 	%f71, %f61;
	add.f32 	%f72, %f70, %f70;
	fma.rn.f32 	%f73, %f71, %f59, %f72;
	mul.rn.f32 	%f74, %f25, %f73;
	add.f32 	%f75, %f69, %f61;
	sub.f32 	%f76, %f61, %f75;
	add.f32 	%f77, %f69, %f76;
	add.f32 	%f78, %f74, %f77;
	add.f32 	%f79, %f75, %f78;
	sub.f32 	%f80, %f75, %f79;
	add.f32 	%f81, %f78, %f80;
	mov.f32 	%f82, 0f3F317200;
	mul.rn.f32 	%f83, %f58, %f82;
	mov.f32 	%f84, 0f35BFBE8E;
	mul.rn.f32 	%f85, %f58, %f84;
	add.f32 	%f86, %f83, %f79;
	sub.f32 	%f87, %f83, %f86;
	add.f32 	%f88, %f79, %f87;
	add.f32 	%f89, %f81, %f88;
	add.f32 	%f90, %f85, %f89;
	add.f32 	%f91, %f86, %f90;
	sub.f32 	%f92, %f86, %f91;
	add.f32 	%f93, %f90, %f92;
	mov.f32 	%f94, 0f40A00000;
	mul.rn.f32 	%f4, %f94, %f91;
	neg.f32 	%f95, %f4;
	fma.rn.f32 	%f96, %f94, %f91, %f95;
	fma.rn.f32 	%f97, %f94, %f93, %f96;
	fma.rn.f32 	%f5, %f24, %f91, %f97;
	add.rn.f32 	%f6, %f4, %f5;
	mov.b32 	 %r6, %f6;
	setp.eq.s32	%p1, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	 %f98, %r7;
	selp.f32	%f99, %f98, %f6, %p1;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f101, %f100;
	mov.f32 	%f102, 0fBF317200;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	mov.f32 	%f104, 0fB5BFBE8E;
	fma.rn.f32 	%f105, %f101, %f104, %f103;
	mul.f32 	%f28, %f105, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f27,%f28;
	// inline asm
	add.f32 	%f106, %f101, 0f00000000;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f27, %f107;
	setp.lt.f32	%p5, %f99, 0fC2D20000;
	selp.f32	%f109, 0f00000000, %f108, %p5;
	setp.gt.f32	%p6, %f99, 0f42D20000;
	selp.f32	%f156, 0f7F800000, %f109, %p6;
	setp.eq.f32	%p7, %f156, 0f7F800000;
	@%p7 bra 	BB4_2;

	neg.f32 	%f110, %f6;
	add.rn.f32 	%f111, %f4, %f110;
	add.rn.f32 	%f112, %f111, %f5;
	add.f32 	%f113, %f112, 0f37000000;
	selp.f32	%f114, %f113, %f112, %p1;
	fma.rn.f32 	%f156, %f156, %f114, %f156;

BB4_2:
	setp.lt.f32	%p8, %f1, 0f00000000;
	setp.eq.f32	%p9, %f2, 0f3F800000;
	and.pred  	%p2, %p8, %p9;
	mov.b32 	 %r8, %f156;
	xor.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %f115, %r9;
	selp.f32	%f157, %f115, %f156, %p2;
	setp.eq.f32	%p10, %f1, 0f00000000;
	@%p10 bra 	BB4_5;
	bra.uni 	BB4_3;

BB4_5:
	add.f32 	%f118, %f1, %f1;
	selp.f32	%f157, %f118, 0f00000000, %p9;
	bra.uni 	BB4_6;

BB4_3:
	setp.geu.f32	%p11, %f1, 0f00000000;
	@%p11 bra 	BB4_6;

	mov.f32 	%f155, 0f40A00000;
	cvt.rzi.f32.f32	%f117, %f155;
	setp.neu.f32	%p12, %f117, 0f40A00000;
	selp.f32	%f157, 0f7FFFFFFF, %f157, %p12;

BB4_6:
	abs.f32 	%f151, %f1;
	add.f32 	%f119, %f151, 0f40A00000;
	mov.b32 	 %r10, %f119;
	setp.lt.s32	%p14, %r10, 2139095040;
	@%p14 bra 	BB4_11;

	abs.f32 	%f153, %f1;
	setp.gtu.f32	%p15, %f153, 0f7F800000;
	@%p15 bra 	BB4_10;
	bra.uni 	BB4_8;

BB4_10:
	add.f32 	%f157, %f1, 0f40A00000;
	bra.uni 	BB4_11;

BB4_8:
	abs.f32 	%f154, %f1;
	setp.neu.f32	%p16, %f154, 0f7F800000;
	@%p16 bra 	BB4_11;

	selp.f32	%f157, 0fFF800000, 0f7F800000, %p2;

BB4_11:
	mov.f32 	%f152, 0f3F800000;
	ld.global.f32 	%f120, [shadow_attenuation];
	sub.f32 	%f122, %f152, %f120;
	ld.global.f32 	%f123, [shadow_attenuation+4];
	sub.f32 	%f124, %f152, %f123;
	ld.global.f32 	%f125, [shadow_attenuation+8];
	sub.f32 	%f126, %f152, %f125;
	sub.f32 	%f127, %f152, %f122;
	setp.eq.f32	%p17, %f1, 0f3F800000;
	selp.f32	%f128, 0f3F800000, %f157, %p17;
	fma.rn.f32 	%f129, %f127, %f128, %f122;
	min.f32 	%f130, %f129, %f152;
	max.f32 	%f131, %f122, %f130;
	sub.f32 	%f132, %f152, %f124;
	fma.rn.f32 	%f133, %f132, %f128, %f124;
	min.f32 	%f134, %f133, %f152;
	max.f32 	%f135, %f124, %f134;
	sub.f32 	%f136, %f152, %f126;
	fma.rn.f32 	%f137, %f136, %f128, %f126;
	min.f32 	%f138, %f137, %f152;
	max.f32 	%f139, %f126, %f138;
	sub.f32 	%f140, %f152, %f131;
	sub.f32 	%f141, %f152, %f135;
	sub.f32 	%f142, %f152, %f139;
	ld.global.v2.f32 	{%f143, %f144}, [prd_shadow];
	mul.f32 	%f146, %f141, %f144;
	mul.f32 	%f148, %f140, %f143;
	ld.global.f32 	%f149, [prd_shadow+8];
	st.global.v2.f32 	[prd_shadow], {%f148, %f146};
	mul.f32 	%f150, %f142, %f149;
	st.global.f32 	[prd_shadow+8], %f150;
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z26glass_closest_hit_radiancev
.visible .entry _Z26glass_closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot5[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<330>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<19>;

	mov.u64 	%rd18, __local_depot5;
	cvta.local.u64 	%SP, %rd18;
	ldu.global.f32 	%f80, [shading_normal];
	mov.u64 	%rd7, shading_normal;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f81, [%rd8];
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f82, [%rd9];
	mov.u32 	%r2, 7937;
	mov.f32 	%f328, 0f00000000;
	// inline asm
	call (%f76, %f77, %f78, %f79), _rt_transform_tuple, (%r2, %f80, %f81, %f82, %f328);
	// inline asm
	mul.f32 	%f94, %f77, %f77;
	fma.rn.f32 	%f95, %f76, %f76, %f94;
	fma.rn.f32 	%f96, %f78, %f78, %f95;
	sqrt.rn.f32 	%f97, %f96;
	rcp.rn.f32 	%f98, %f97;
	mul.f32 	%f4, %f76, %f98;
	mul.f32 	%f5, %f77, %f98;
	mul.f32 	%f6, %f78, %f98;
	ld.global.f32 	%f9, [ray+20];
	ld.global.f32 	%f8, [ray+16];
	ld.global.f32 	%f10, [ray+12];
	mul.f32 	%f11, %f4, %f10;
	fma.rn.f32 	%f99, %f5, %f8, %f11;
	fma.rn.f32 	%f100, %f6, %f9, %f99;
	mov.f32 	%f314, 0f3F800000;
	mov.f32 	%f313, %f314;
	mov.f32 	%f312, %f314;
	setp.leu.f32	%p3, %f100, 0f00000000;
	@%p3 bra 	BB5_2;

	ld.global.f32 	%f107, [t_hit];
	ld.global.f32 	%f108, [extinction_constant];
	mul.f32 	%f109, %f107, %f108;
	ld.global.f32 	%f110, [extinction_constant+4];
	mul.f32 	%f111, %f107, %f110;
	ld.global.f32 	%f112, [extinction_constant+8];
	mul.f32 	%f113, %f107, %f112;
	mul.f32 	%f114, %f109, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f115, %f114;
	mov.f32 	%f116, 0fBF317200;
	fma.rn.f32 	%f117, %f115, %f116, %f109;
	mov.f32 	%f118, 0fB5BFBE8E;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mul.f32 	%f102, %f119, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f101,%f102;
	// inline asm
	add.f32 	%f120, %f115, 0f00000000;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f101, %f121;
	setp.lt.f32	%p4, %f109, 0fC2D20000;
	selp.f32	%f123, 0f00000000, %f122, %p4;
	setp.gt.f32	%p5, %f109, 0f42D20000;
	selp.f32	%f312, 0f7F800000, %f123, %p5;
	mul.f32 	%f124, %f111, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f125, %f124;
	fma.rn.f32 	%f126, %f125, %f116, %f111;
	fma.rn.f32 	%f127, %f125, %f118, %f126;
	mul.f32 	%f104, %f127, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f103,%f104;
	// inline asm
	add.f32 	%f128, %f125, 0f00000000;
	ex2.approx.f32 	%f129, %f128;
	mul.f32 	%f130, %f103, %f129;
	setp.lt.f32	%p6, %f111, 0fC2D20000;
	selp.f32	%f131, 0f00000000, %f130, %p6;
	setp.gt.f32	%p7, %f111, 0f42D20000;
	selp.f32	%f313, 0f7F800000, %f131, %p7;
	mul.f32 	%f132, %f113, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f133, %f132;
	fma.rn.f32 	%f134, %f133, %f116, %f113;
	fma.rn.f32 	%f135, %f133, %f118, %f134;
	mul.f32 	%f106, %f135, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f105,%f106;
	// inline asm
	add.f32 	%f136, %f133, 0f00000000;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f105, %f137;
	setp.lt.f32	%p8, %f113, 0fC2D20000;
	selp.f32	%f139, 0f00000000, %f138, %p8;
	setp.gt.f32	%p9, %f113, 0f42D20000;
	selp.f32	%f314, 0f7F800000, %f139, %p9;

BB5_2:
	ld.global.u32 	%r3, [max_depth];
	ld.global.u32 	%r4, [refraction_maxdepth];
	min.s32 	%r5, %r4, %r3;
	ld.global.u32 	%r1, [prd_radiance+16];
	mov.f32 	%f326, 0f3D4CCCCD;
	mov.f32 	%f325, %f328;
	setp.ge.s32	%p10, %r1, %r5;
	@%p10 bra 	BB5_28;

	ld.global.f32 	%f319, [refraction_index];
	setp.gt.f32	%p11, %f100, 0f00000000;
	@%p11 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_5:
	neg.f32 	%f23, %f4;
	neg.f32 	%f24, %f5;
	neg.f32 	%f25, %f6;
	neg.f32 	%f26, %f100;
	mov.f32 	%f315, %f23;
	mov.f32 	%f316, %f24;
	mov.f32 	%f317, %f25;
	mov.f32 	%f318, %f26;
	bra.uni 	BB5_6;

BB5_4:
	rcp.rn.f32 	%f319, %f319;
	mov.f32 	%f315, %f4;
	mov.f32 	%f316, %f5;
	mov.f32 	%f317, %f6;
	mov.f32 	%f318, %f100;

BB5_6:
	mov.f32 	%f30, %f318;
	mov.f32 	%f29, %f317;
	mov.f32 	%f28, %f316;
	mov.f32 	%f27, %f315;
	mul.f32 	%f147, %f30, %f30;
	mov.f32 	%f148, 0f3F800000;
	sub.f32 	%f149, %f148, %f147;
	mul.f32 	%f150, %f319, %f319;
	mul.f32 	%f151, %f150, %f149;
	sub.f32 	%f32, %f148, %f151;
	setp.lt.f32	%p13, %f32, 0f00000000;
	mov.pred 	%p44, -1;
	mov.f32 	%f146, 0f00000000;
	mov.f32 	%f321, %f146;
	mov.f32 	%f320, %f146;
	mov.f32 	%f329, %f146;
	@%p13 bra 	BB5_8;

	mul.f32 	%f152, %f10, %f319;
	sqrt.rn.f32 	%f153, %f32;
	fma.rn.f32 	%f154, %f30, %f319, %f153;
	mul.f32 	%f155, %f27, %f154;
	mul.f32 	%f156, %f28, %f154;
	mul.f32 	%f157, %f29, %f154;
	sub.f32 	%f158, %f152, %f155;
	mul.f32 	%f159, %f8, %f319;
	sub.f32 	%f160, %f159, %f156;
	mul.f32 	%f161, %f9, %f319;
	sub.f32 	%f162, %f161, %f157;
	mul.f32 	%f163, %f160, %f160;
	fma.rn.f32 	%f164, %f158, %f158, %f163;
	fma.rn.f32 	%f165, %f162, %f162, %f164;
	sqrt.rn.f32 	%f166, %f165;
	rcp.rn.f32 	%f167, %f166;
	mul.f32 	%f320, %f167, %f158;
	mul.f32 	%f321, %f167, %f160;
	mul.f32 	%f35, %f167, %f162;
	mov.pred 	%p44, 0;
	mov.f32 	%f329, %f35;

BB5_8:
	mov.f32 	%f38, %f329;
	mov.f32 	%f325, %f146;
	mov.f32 	%f328, %f146;
	@%p44 bra 	BB5_28;

	setp.lt.f32	%p15, %f100, 0f00000000;
	@%p15 bra 	BB5_11;
	bra.uni 	BB5_10;

BB5_11:
	neg.f32 	%f322, %f100;
	bra.uni 	BB5_12;

BB5_10:
	mul.f32 	%f171, %f5, %f321;
	fma.rn.f32 	%f172, %f4, %f320, %f171;
	fma.rn.f32 	%f322, %f6, %f38, %f172;

BB5_12:
	ld.global.f32 	%f42, [fresnel_maximum];
	ld.global.f32 	%f43, [fresnel_minimum];
	sub.f32 	%f178, %f148, %f322;
	mov.f32 	%f179, 0f00000000;
	max.f32 	%f45, %f179, %f178;
	ld.global.f32 	%f46, [fresnel_exponent];
	mul.f32 	%f180, %f46, 0f3F000000;
	cvt.rzi.f32.f32	%f181, %f180;
	fma.rn.f32 	%f182, %f181, 0fC0000000, %f46;
	abs.f32 	%f47, %f182;
	abs.f32 	%f48, %f45;
	setp.lt.f32	%p16, %f48, 0f00800000;
	mul.f32 	%f183, %f48, 0f4B800000;
	selp.f32	%f184, 0fC3170000, 0fC2FE0000, %p16;
	selp.f32	%f185, %f183, %f48, %p16;
	mov.b32 	 %r6, %f185;
	and.b32  	%r7, %r6, 8388607;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f186, %r8;
	shr.u32 	%r9, %r6, 23;
	cvt.rn.f32.u32	%f187, %r9;
	add.f32 	%f188, %f184, %f187;
	setp.gt.f32	%p17, %f186, 0f3FB504F3;
	mul.f32 	%f189, %f186, 0f3F000000;
	add.f32 	%f190, %f188, 0f3F800000;
	selp.f32	%f191, %f189, %f186, %p17;
	selp.f32	%f192, %f190, %f188, %p17;
	add.f32 	%f193, %f191, 0fBF800000;
	add.f32 	%f174, %f191, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f173,%f174;
	// inline asm
	add.f32 	%f194, %f193, %f193;
	mul.f32 	%f195, %f173, %f194;
	mul.f32 	%f196, %f195, %f195;
	mov.f32 	%f197, 0f3C4CAF63;
	mov.f32 	%f198, 0f3B18F0FE;
	fma.rn.f32 	%f199, %f198, %f196, %f197;
	mov.f32 	%f200, 0f3DAAAABD;
	fma.rn.f32 	%f201, %f199, %f196, %f200;
	mul.rn.f32 	%f202, %f201, %f196;
	mul.rn.f32 	%f203, %f202, %f195;
	sub.f32 	%f204, %f193, %f195;
	neg.f32 	%f205, %f195;
	add.f32 	%f206, %f204, %f204;
	fma.rn.f32 	%f207, %f205, %f193, %f206;
	mul.rn.f32 	%f208, %f173, %f207;
	add.f32 	%f209, %f203, %f195;
	sub.f32 	%f210, %f195, %f209;
	add.f32 	%f211, %f203, %f210;
	add.f32 	%f212, %f208, %f211;
	add.f32 	%f213, %f209, %f212;
	sub.f32 	%f214, %f209, %f213;
	add.f32 	%f215, %f212, %f214;
	mov.f32 	%f216, 0f3F317200;
	mul.rn.f32 	%f217, %f192, %f216;
	mov.f32 	%f218, 0f35BFBE8E;
	mul.rn.f32 	%f219, %f192, %f218;
	add.f32 	%f220, %f217, %f213;
	sub.f32 	%f221, %f217, %f220;
	add.f32 	%f222, %f213, %f221;
	add.f32 	%f223, %f215, %f222;
	add.f32 	%f224, %f219, %f223;
	add.f32 	%f225, %f220, %f224;
	sub.f32 	%f226, %f220, %f225;
	add.f32 	%f227, %f224, %f226;
	abs.f32 	%f49, %f46;
	setp.gt.f32	%p18, %f49, 0f77F684DF;
	mul.f32 	%f228, %f46, 0f39000000;
	selp.f32	%f229, %f228, %f46, %p18;
	mul.rn.f32 	%f230, %f229, %f225;
	neg.f32 	%f231, %f230;
	fma.rn.f32 	%f232, %f229, %f225, %f231;
	fma.rn.f32 	%f233, %f229, %f227, %f232;
	fma.rn.f32 	%f234, %f179, %f225, %f233;
	add.rn.f32 	%f235, %f230, %f234;
	neg.f32 	%f236, %f235;
	add.rn.f32 	%f237, %f230, %f236;
	add.rn.f32 	%f238, %f237, %f234;
	mov.b32 	 %r10, %f235;
	setp.eq.s32	%p19, %r10, 1118925336;
	add.s32 	%r11, %r10, -1;
	mov.b32 	 %f239, %r11;
	add.f32 	%f240, %f238, 0f37000000;
	selp.f32	%f241, %f239, %f235, %p19;
	selp.f32	%f50, %f240, %f238, %p19;
	mul.f32 	%f242, %f241, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f243, %f242;
	mov.f32 	%f244, 0fBF317200;
	fma.rn.f32 	%f245, %f243, %f244, %f241;
	mov.f32 	%f246, 0fB5BFBE8E;
	fma.rn.f32 	%f247, %f243, %f246, %f245;
	mul.f32 	%f176, %f247, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f175,%f176;
	// inline asm
	add.f32 	%f248, %f243, 0f00000000;
	ex2.approx.f32 	%f249, %f248;
	mul.f32 	%f250, %f175, %f249;
	setp.lt.f32	%p20, %f241, 0fC2D20000;
	selp.f32	%f251, 0f00000000, %f250, %p20;
	setp.gt.f32	%p21, %f241, 0f42D20000;
	selp.f32	%f323, 0f7F800000, %f251, %p21;
	setp.eq.f32	%p22, %f323, 0f7F800000;
	@%p22 bra 	BB5_14;

	fma.rn.f32 	%f323, %f323, %f50, %f323;

BB5_14:
	setp.lt.f32	%p23, %f45, 0f00000000;
	setp.eq.f32	%p24, %f47, 0f3F800000;
	and.pred  	%p2, %p23, %p24;
	mov.b32 	 %r12, %f323;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	 %f252, %r13;
	selp.f32	%f324, %f252, %f323, %p2;
	setp.eq.f32	%p25, %f45, 0f00000000;
	@%p25 bra 	BB5_17;
	bra.uni 	BB5_15;

BB5_17:
	add.f32 	%f254, %f45, %f45;
	mov.b32 	 %r14, %f254;
	selp.b32	%r15, %r14, 0, %p24;
	or.b32  	%r16, %r15, 2139095040;
	setp.lt.f32	%p29, %f46, 0f00000000;
	selp.b32	%r17, %r16, %r15, %p29;
	mov.b32 	 %f324, %r17;
	bra.uni 	BB5_18;

BB5_15:
	setp.geu.f32	%p26, %f45, 0f00000000;
	@%p26 bra 	BB5_18;

	cvt.rzi.f32.f32	%f253, %f46;
	setp.neu.f32	%p27, %f253, %f46;
	selp.f32	%f324, 0f7FFFFFFF, %f324, %p27;

BB5_18:
	abs.f32 	%f297, %f46;
	add.f32 	%f255, %f48, %f297;
	mov.b32 	 %r18, %f255;
	setp.lt.s32	%p30, %r18, 2139095040;
	@%p30 bra 	BB5_25;

	abs.f32 	%f310, %f46;
	setp.gtu.f32	%p31, %f48, 0f7F800000;
	setp.gtu.f32	%p32, %f310, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB5_24;
	bra.uni 	BB5_20;

BB5_24:
	add.f32 	%f324, %f46, %f45;
	bra.uni 	BB5_25;

BB5_20:
	abs.f32 	%f311, %f46;
	setp.eq.f32	%p34, %f311, 0f7F800000;
	@%p34 bra 	BB5_23;
	bra.uni 	BB5_21;

BB5_23:
	setp.gt.f32	%p37, %f48, 0f3F800000;
	selp.b32	%r22, 2139095040, 0, %p37;
	xor.b32  	%r23, %r22, 2139095040;
	setp.lt.f32	%p38, %f46, 0f00000000;
	selp.b32	%r24, %r23, %r22, %p38;
	mov.b32 	 %f256, %r24;
	setp.eq.f32	%p39, %f45, 0fBF800000;
	selp.f32	%f324, 0f3F800000, %f256, %p39;
	bra.uni 	BB5_25;

BB5_21:
	setp.neu.f32	%p35, %f48, 0f7F800000;
	@%p35 bra 	BB5_25;

	setp.ge.f32	%p36, %f46, 0f00000000;
	selp.b32	%r19, 2139095040, 0, %p36;
	or.b32  	%r20, %r19, -2147483648;
	selp.b32	%r21, %r20, %r19, %p2;
	mov.b32 	 %f324, %r21;

BB5_25:
	sub.f32 	%f299, %f42, %f43;
	mov.f32 	%f298, 0f3F800000;
	setp.eq.f32	%p40, %f46, 0f00000000;
	setp.eq.f32	%p41, %f45, 0f3F800000;
	or.pred  	%p42, %p41, %p40;
	selp.f32	%f257, 0f3F800000, %f324, %p42;
	fma.rn.f32 	%f258, %f299, %f257, %f43;
	min.f32 	%f259, %f258, %f42;
	max.f32 	%f260, %f43, %f259;
	sub.f32 	%f62, %f298, %f260;
	ld.global.f32 	%f262, [prd_radiance+12];
	mul.f32 	%f263, %f262, %f62;
	ld.global.f32 	%f63, [refraction_color];
	mul.f32 	%f264, %f312, %f63;
	ld.global.f32 	%f64, [refraction_color+4];
	mul.f32 	%f265, %f313, %f64;
	ld.global.f32 	%f65, [refraction_color+8];
	mul.f32 	%f266, %f314, %f65;
	mul.f32 	%f267, %f265, 0f3F170A3D;
	fma.rn.f32 	%f268, %f264, 0f3E99999A, %f267;
	fma.rn.f32 	%f269, %f266, 0f3DE147AE, %f268;
	mul.f32 	%f66, %f263, %f269;
	ld.global.f32 	%f270, [importance_cutoff];
	setp.gt.f32	%p43, %f66, %f270;
	@%p43 bra 	BB5_27;
	bra.uni 	BB5_26;

BB5_27:
	mov.u64 	%rd17, ray;
	ldu.global.f32 	%f309, [t_hit];
	add.s64 	%rd16, %rd17, 20;
	add.s64 	%rd15, %rd17, 8;
	ldu.global.f32 	%f308, [%rd15];
	ldu.global.f32 	%f307, [%rd16];
	fma.rn.f32 	%f306, %f309, %f307, %f308;
	add.s64 	%rd14, %rd17, 16;
	add.s64 	%rd13, %rd17, 4;
	ldu.global.f32 	%f305, [%rd13];
	ldu.global.f32 	%f304, [%rd14];
	fma.rn.f32 	%f303, %f309, %f304, %f305;
	add.s64 	%rd12, %rd17, 12;
	ldu.global.f32 	%f302, [ray];
	ldu.global.f32 	%f301, [%rd12];
	fma.rn.f32 	%f300, %f309, %f301, %f302;
	ld.global.u32 	%r26, [radiance_ray_type];
	ld.global.f32 	%f283, [scene_epsilon];
	add.s32 	%r28, %r1, 1;
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	st.local.u32 	[%rd11+16], %r28;
	st.local.f32 	[%rd11+12], %f66;
	ld.global.u32 	%r25, [top_object];
	mov.f32 	%f284, 0f6C4ECB8F;
	mov.u32 	%r27, 20;
	// inline asm
	call _rt_trace_64, (%r25, %f300, %f303, %f306, %f320, %f321, %f38, %r26, %f283, %f284, %rd10, %r27);
	// inline asm
	ld.global.f32 	%f285, [refraction_color];
	mul.f32 	%f286, %f62, %f285;
	ld.global.f32 	%f287, [refraction_color+4];
	mul.f32 	%f288, %f62, %f287;
	ld.global.f32 	%f289, [refraction_color+8];
	mul.f32 	%f290, %f62, %f289;
	ld.local.f32 	%f291, [%rd11];
	ld.local.f32 	%f292, [%rd11+4];
	ld.local.f32 	%f293, [%rd11+8];
	fma.rn.f32 	%f325, %f286, %f291, 0f00000000;
	fma.rn.f32 	%f326, %f288, %f292, 0f3D4CCCCD;
	fma.rn.f32 	%f328, %f290, %f293, 0f00000000;
	bra.uni 	BB5_28;

BB5_26:
	mul.f32 	%f271, %f62, %f63;
	ld.global.f32 	%f272, [cutoff_color];
	ld.global.f32 	%f273, [cutoff_color+4];
	mul.f32 	%f274, %f62, %f64;
	ld.global.f32 	%f275, [cutoff_color+8];
	mul.f32 	%f276, %f62, %f65;
	fma.rn.f32 	%f325, %f271, %f272, 0f00000000;
	fma.rn.f32 	%f326, %f274, %f273, 0f3D4CCCCD;
	fma.rn.f32 	%f328, %f276, %f275, 0f00000000;

BB5_28:
	mul.f32 	%f294, %f313, %f326;
	mul.f32 	%f295, %f312, %f325;
	st.global.v2.f32 	[prd_radiance], {%f295, %f294};
	mul.f32 	%f296, %f314, %f328;
	st.global.f32 	[prd_radiance+8], %f296;
	ret;
}

	// .globl	_Z21closest_hit_radiance3v
.visible .entry _Z21closest_hit_radiance3v(

)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<253>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<32>;

	mov.u64 	%rd31, __local_depot6;
	cvta.local.u64 	%SP, %rd31;
	ldu.global.f32 	%f66, [geometric_normal];
	mov.u64 	%rd8, geometric_normal;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f67, [%rd9];
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f68, [%rd10];
	mov.u32 	%r6, 7937;
	mov.f32 	%f77, 0f00000000;
	// inline asm
	call (%f62, %f63, %f64, %f65), _rt_transform_tuple, (%r6, %f66, %f67, %f68, %f77);
	// inline asm
	mul.f32 	%f78, %f63, %f63;
	fma.rn.f32 	%f79, %f62, %f62, %f78;
	fma.rn.f32 	%f80, %f64, %f64, %f79;
	sqrt.rn.f32 	%f81, %f80;
	rcp.rn.f32 	%f82, %f81;
	mul.f32 	%f83, %f62, %f82;
	mul.f32 	%f84, %f63, %f82;
	mul.f32 	%f85, %f64, %f82;
	ld.global.f32 	%f74, [shading_normal];
	ld.global.f32 	%f75, [shading_normal+4];
	ld.global.f32 	%f76, [shading_normal+8];
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r6, %f74, %f75, %f76, %f77);
	// inline asm
	mul.f32 	%f86, %f71, %f71;
	fma.rn.f32 	%f87, %f70, %f70, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f71, %f90;
	mul.f32 	%f93, %f72, %f90;
	ld.global.f32 	%f94, [ray+12];
	mul.f32 	%f95, %f83, %f94;
	ld.global.f32 	%f96, [ray+16];
	mul.f32 	%f97, %f84, %f96;
	neg.f32 	%f98, %f97;
	sub.f32 	%f99, %f98, %f95;
	ld.global.f32 	%f100, [ray+20];
	mul.f32 	%f101, %f85, %f100;
	sub.f32 	%f102, %f99, %f101;
	mov.b32 	 %r9, %f102;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f103, %r11;
	mul.f32 	%f1, %f91, %f103;
	mul.f32 	%f2, %f92, %f103;
	mul.f32 	%f3, %f93, %f103;
	ld.global.f32 	%f104, [ambient_light_color];
	ld.global.f32 	%f105, [Ka];
	mul.f32 	%f252, %f105, %f104;
	ld.global.f32 	%f106, [ambient_light_color+4];
	ld.global.f32 	%f107, [Ka+4];
	mul.f32 	%f251, %f107, %f106;
	ld.global.f32 	%f108, [ambient_light_color+8];
	ld.global.f32 	%f109, [Ka+8];
	mul.f32 	%f250, %f109, %f108;
	ld.global.f32 	%f110, [t_hit];
	ld.global.f32 	%f111, [ray];
	fma.rn.f32 	%f7, %f110, %f94, %f111;
	ld.global.f32 	%f112, [ray+4];
	fma.rn.f32 	%f8, %f110, %f96, %f112;
	ld.global.f32 	%f113, [ray+8];
	fma.rn.f32 	%f9, %f110, %f100, %f113;
	mov.u64 	%rd11, lights;
	cvta.global.u64 	%rd7, %rd11;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 32;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r12, %rd3;
	setp.eq.s32	%p2, %r12, 0;
	@%p2 bra 	BB6_20;

	mov.u32 	%r41, 0;
	mov.u64 	%rd30, 0;

BB6_2:
	mov.u64 	%rd1, %rd30;
	mov.u64 	%rd29, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd7, %r7, %r8, %rd1, %rd29, %rd29, %rd29);
	// inline asm
	ld.f32 	%f18, [%rd13+20];
	ld.f32 	%f17, [%rd13+16];
	ld.f32 	%f16, [%rd13+12];
	ld.f32 	%f15, [%rd13+8];
	ld.f32 	%f14, [%rd13+4];
	ld.f32 	%f13, [%rd13];
	sub.f32 	%f114, %f13, %f7;
	sub.f32 	%f115, %f14, %f8;
	sub.f32 	%f116, %f15, %f9;
	mul.f32 	%f117, %f115, %f115;
	fma.rn.f32 	%f118, %f114, %f114, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f19, %f119;
	rcp.rn.f32 	%f120, %f19;
	mul.f32 	%f20, %f114, %f120;
	mul.f32 	%f21, %f115, %f120;
	mul.f32 	%f22, %f116, %f120;
	mul.f32 	%f121, %f2, %f21;
	fma.rn.f32 	%f122, %f1, %f20, %f121;
	fma.rn.f32 	%f23, %f3, %f22, %f122;
	setp.leu.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB6_19;

	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	mov.u32 	%r19, 1065353216;
	st.local.u32 	[%rd21+8], %r19;
	mov.f32 	%f131, 0f3F800000;
	st.local.v2.f32 	[%rd21], {%f131, %f131};
	ld.global.u32 	%r17, [shadow_ray_type];
	ld.global.f32 	%f129, [scene_epsilon];
	ld.global.u32 	%r16, [top_shadower];
	mov.u32 	%r18, 12;
	// inline asm
	call _rt_trace_64, (%r16, %f7, %f8, %f9, %f20, %f21, %f22, %r17, %f129, %f19, %rd20, %r18);
	// inline asm
	ld.local.f32 	%f26, [%rd21+8];
	ld.local.v2.f32 	{%f132, %f133}, [%rd21];
	max.f32 	%f134, %f132, %f133;
	max.f32 	%f135, %f134, %f26;
	setp.leu.f32	%p4, %f135, 0f00000000;
	@%p4 bra 	BB6_19;

	mul.f32 	%f27, %f16, %f132;
	ld.global.f32 	%f136, [Kd];
	mul.f32 	%f137, %f23, %f136;
	ld.global.f32 	%f138, [Kd+4];
	mul.f32 	%f139, %f23, %f138;
	ld.global.f32 	%f140, [Kd+8];
	mul.f32 	%f141, %f23, %f140;
	mul.f32 	%f28, %f17, %f133;
	mul.f32 	%f29, %f18, %f26;
	fma.rn.f32 	%f252, %f27, %f137, %f252;
	fma.rn.f32 	%f251, %f28, %f139, %f251;
	fma.rn.f32 	%f250, %f29, %f141, %f250;
	ld.global.f32 	%f142, [ray+12];
	sub.f32 	%f143, %f20, %f142;
	ld.global.f32 	%f144, [ray+16];
	sub.f32 	%f145, %f21, %f144;
	ld.global.f32 	%f146, [ray+20];
	sub.f32 	%f147, %f22, %f146;
	mul.f32 	%f148, %f145, %f145;
	fma.rn.f32 	%f149, %f143, %f143, %f148;
	fma.rn.f32 	%f150, %f147, %f147, %f149;
	sqrt.rn.f32 	%f151, %f150;
	rcp.rn.f32 	%f152, %f151;
	mul.f32 	%f153, %f143, %f152;
	mul.f32 	%f154, %f145, %f152;
	mul.f32 	%f155, %f147, %f152;
	mul.f32 	%f156, %f2, %f154;
	fma.rn.f32 	%f157, %f1, %f153, %f156;
	fma.rn.f32 	%f33, %f3, %f155, %f157;
	setp.leu.f32	%p5, %f33, 0f00000000;
	@%p5 bra 	BB6_19;

	mov.f32 	%f244, 0f00000000;
	ld.global.f32 	%f162, [Ks];
	mul.f32 	%f34, %f27, %f162;
	ld.global.f32 	%f163, [Ks+4];
	mul.f32 	%f35, %f28, %f163;
	ld.global.f32 	%f164, [Ks+8];
	mul.f32 	%f36, %f29, %f164;
	ld.global.f32 	%f37, [phong_exp];
	mul.f32 	%f165, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f166, %f165;
	fma.rn.f32 	%f167, %f166, 0fC0000000, %f37;
	abs.f32 	%f38, %f167;
	abs.f32 	%f39, %f33;
	setp.lt.f32	%p6, %f39, 0f00800000;
	mul.f32 	%f168, %f39, 0f4B800000;
	selp.f32	%f169, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f170, %f168, %f39, %p6;
	mov.b32 	 %r20, %f170;
	and.b32  	%r21, %r20, 8388607;
	or.b32  	%r22, %r21, 1065353216;
	mov.b32 	 %f171, %r22;
	shr.u32 	%r23, %r20, 23;
	cvt.rn.f32.u32	%f172, %r23;
	add.f32 	%f173, %f169, %f172;
	setp.gt.f32	%p7, %f171, 0f3FB504F3;
	mul.f32 	%f174, %f171, 0f3F000000;
	add.f32 	%f175, %f173, 0f3F800000;
	selp.f32	%f176, %f174, %f171, %p7;
	selp.f32	%f177, %f175, %f173, %p7;
	add.f32 	%f178, %f176, 0fBF800000;
	add.f32 	%f159, %f176, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f158,%f159;
	// inline asm
	add.f32 	%f179, %f178, %f178;
	mul.f32 	%f180, %f158, %f179;
	mul.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0f3C4CAF63;
	mov.f32 	%f183, 0f3B18F0FE;
	fma.rn.f32 	%f184, %f183, %f181, %f182;
	mov.f32 	%f185, 0f3DAAAABD;
	fma.rn.f32 	%f186, %f184, %f181, %f185;
	mul.rn.f32 	%f187, %f186, %f181;
	mul.rn.f32 	%f188, %f187, %f180;
	sub.f32 	%f189, %f178, %f180;
	neg.f32 	%f190, %f180;
	add.f32 	%f191, %f189, %f189;
	fma.rn.f32 	%f192, %f190, %f178, %f191;
	mul.rn.f32 	%f193, %f158, %f192;
	add.f32 	%f194, %f188, %f180;
	sub.f32 	%f195, %f180, %f194;
	add.f32 	%f196, %f188, %f195;
	add.f32 	%f197, %f193, %f196;
	add.f32 	%f198, %f194, %f197;
	sub.f32 	%f199, %f194, %f198;
	add.f32 	%f200, %f197, %f199;
	mov.f32 	%f201, 0f3F317200;
	mul.rn.f32 	%f202, %f177, %f201;
	mov.f32 	%f203, 0f35BFBE8E;
	mul.rn.f32 	%f204, %f177, %f203;
	add.f32 	%f205, %f202, %f198;
	sub.f32 	%f206, %f202, %f205;
	add.f32 	%f207, %f198, %f206;
	add.f32 	%f208, %f200, %f207;
	add.f32 	%f209, %f204, %f208;
	add.f32 	%f210, %f205, %f209;
	sub.f32 	%f211, %f205, %f210;
	add.f32 	%f212, %f209, %f211;
	abs.f32 	%f40, %f37;
	setp.gt.f32	%p8, %f40, 0f77F684DF;
	mul.f32 	%f213, %f37, 0f39000000;
	selp.f32	%f214, %f213, %f37, %p8;
	mul.rn.f32 	%f215, %f214, %f210;
	neg.f32 	%f216, %f215;
	fma.rn.f32 	%f217, %f214, %f210, %f216;
	fma.rn.f32 	%f218, %f214, %f212, %f217;
	fma.rn.f32 	%f220, %f244, %f210, %f218;
	add.rn.f32 	%f221, %f215, %f220;
	neg.f32 	%f222, %f221;
	add.rn.f32 	%f223, %f215, %f222;
	add.rn.f32 	%f224, %f223, %f220;
	mov.b32 	 %r24, %f221;
	setp.eq.s32	%p9, %r24, 1118925336;
	add.s32 	%r25, %r24, -1;
	mov.b32 	 %f225, %r25;
	add.f32 	%f226, %f224, 0f37000000;
	selp.f32	%f227, %f225, %f221, %p9;
	selp.f32	%f41, %f226, %f224, %p9;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f229, %f228;
	mov.f32 	%f230, 0fBF317200;
	fma.rn.f32 	%f231, %f229, %f230, %f227;
	mov.f32 	%f232, 0fB5BFBE8E;
	fma.rn.f32 	%f233, %f229, %f232, %f231;
	mul.f32 	%f161, %f233, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f160,%f161;
	// inline asm
	add.f32 	%f234, %f229, 0f00000000;
	ex2.approx.f32 	%f235, %f234;
	mul.f32 	%f236, %f160, %f235;
	setp.lt.f32	%p10, %f227, 0fC2D20000;
	selp.f32	%f237, 0f00000000, %f236, %p10;
	setp.gt.f32	%p11, %f227, 0f42D20000;
	selp.f32	%f248, 0f7F800000, %f237, %p11;
	setp.eq.f32	%p12, %f248, 0f7F800000;
	@%p12 bra 	BB6_7;

	fma.rn.f32 	%f248, %f248, %f41, %f248;

BB6_7:
	setp.lt.f32	%p13, %f33, 0f00000000;
	setp.eq.f32	%p14, %f38, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r26, %f248;
	xor.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %f238, %r27;
	selp.f32	%f249, %f238, %f248, %p1;
	setp.eq.f32	%p15, %f33, 0f00000000;
	@%p15 bra 	BB6_10;
	bra.uni 	BB6_8;

BB6_10:
	add.f32 	%f240, %f33, %f33;
	mov.b32 	 %r28, %f240;
	selp.b32	%r29, %r28, 0, %p14;
	or.b32  	%r30, %r29, 2139095040;
	setp.lt.f32	%p19, %f37, 0f00000000;
	selp.b32	%r31, %r30, %r29, %p19;
	mov.b32 	 %f249, %r31;
	bra.uni 	BB6_11;

BB6_8:
	setp.geu.f32	%p16, %f33, 0f00000000;
	@%p16 bra 	BB6_11;

	cvt.rzi.f32.f32	%f239, %f37;
	setp.neu.f32	%p17, %f239, %f37;
	selp.f32	%f249, 0f7FFFFFFF, %f249, %p17;

BB6_11:
	abs.f32 	%f245, %f37;
	add.f32 	%f241, %f39, %f245;
	mov.b32 	 %r32, %f241;
	setp.lt.s32	%p20, %r32, 2139095040;
	@%p20 bra 	BB6_18;

	abs.f32 	%f246, %f37;
	setp.gtu.f32	%p21, %f39, 0f7F800000;
	setp.gtu.f32	%p22, %f246, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB6_17;
	bra.uni 	BB6_13;

BB6_17:
	add.f32 	%f249, %f33, %f37;
	bra.uni 	BB6_18;

BB6_13:
	abs.f32 	%f247, %f37;
	setp.eq.f32	%p24, %f247, 0f7F800000;
	@%p24 bra 	BB6_16;
	bra.uni 	BB6_14;

BB6_16:
	setp.gt.f32	%p27, %f39, 0f3F800000;
	selp.b32	%r36, 2139095040, 0, %p27;
	xor.b32  	%r37, %r36, 2139095040;
	setp.lt.f32	%p28, %f37, 0f00000000;
	selp.b32	%r38, %r37, %r36, %p28;
	mov.b32 	 %f242, %r38;
	setp.eq.f32	%p29, %f33, 0fBF800000;
	selp.f32	%f249, 0f3F800000, %f242, %p29;
	bra.uni 	BB6_18;

BB6_14:
	setp.neu.f32	%p25, %f39, 0f7F800000;
	@%p25 bra 	BB6_18;

	setp.ge.f32	%p26, %f37, 0f00000000;
	selp.b32	%r33, 2139095040, 0, %p26;
	or.b32  	%r34, %r33, -2147483648;
	selp.b32	%r35, %r34, %r33, %p1;
	mov.b32 	 %f249, %r35;

BB6_18:
	setp.eq.f32	%p30, %f37, 0f00000000;
	setp.eq.f32	%p31, %f33, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f243, 0f3F800000, %f249, %p32;
	fma.rn.f32 	%f252, %f34, %f243, %f252;
	fma.rn.f32 	%f251, %f35, %f243, %f251;
	fma.rn.f32 	%f250, %f36, %f243, %f250;

BB6_19:
	add.s32 	%r41, %r41, 1;
	cvt.s64.s32	%rd30, %r41;
	// inline asm
	call (%rd22, %rd23, %rd24, %rd25), _rt_buffer_get_size_64, (%rd7, %r7, %r8);
	// inline asm
	and.b64  	%rd28, %rd22, 4294967295;
	setp.lt.u64	%p33, %rd30, %rd28;
	@%p33 bra 	BB6_2;

BB6_20:
	st.global.v2.f32 	[prd_radiance], {%f252, %f251};
	st.global.f32 	[prd_radiance+8], %f250;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r7, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r8, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r9, %f9;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r8;
	cvt.u16.u32	%rs3, %r7;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd1], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

