//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 sphere[16];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;

	mov.u64 	%rd1, ray;
	ldu.global.f32 	%f13, [ray];
	ldu.global.v4.f32 	{%f14, %f15, %f16, %f17}, [sphere];
	sub.f32 	%f1, %f13, %f14;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f19, [%rd2];
	sub.f32 	%f2, %f19, %f15;
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f21, [%rd3];
	sub.f32 	%f3, %f21, %f16;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f23, %f2, %f5;
	fma.rn.f32 	%f24, %f1, %f4, %f23;
	fma.rn.f32 	%f7, %f3, %f6, %f24;
	mul.f32 	%f25, %f2, %f2;
	fma.rn.f32 	%f26, %f1, %f1, %f25;
	fma.rn.f32 	%f27, %f3, %f3, %f26;
	mul.f32 	%f28, %f17, %f17;
	sub.f32 	%f29, %f27, %f28;
	mul.f32 	%f30, %f7, %f7;
	sub.f32 	%f9, %f30, %f29;
	setp.leu.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB0_5;

	sqrt.rn.f32 	%f10, %f9;
	neg.f32 	%f32, %f7;
	sub.f32 	%f33, %f32, %f10;
	add.f32 	%f31, %f33, 0f00000000;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f31);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	fma.rn.f32 	%f34, %f4, %f31, %f1;
	fma.rn.f32 	%f35, %f5, %f31, %f2;
	fma.rn.f32 	%f36, %f6, %f31, %f3;
	rcp.rn.f32 	%f37, %f17;
	mul.f32 	%f38, %f36, %f37;
	mul.f32 	%f39, %f35, %f37;
	mul.f32 	%f40, %f34, %f37;
	st.global.v2.f32 	[geometric_normal], {%f40, %f39};
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal], {%f40, %f39};
	st.global.f32 	[shading_normal+8], %f38;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	sub.f32 	%f42, %f10, %f7;
	add.f32 	%f41, %f42, 0f00000000;
	// inline asm
	call (%r4), _rt_potential_intersection, (%f41);
	// inline asm
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_5;

	fma.rn.f32 	%f43, %f4, %f41, %f1;
	fma.rn.f32 	%f44, %f5, %f41, %f2;
	fma.rn.f32 	%f45, %f6, %f41, %f3;
	rcp.rn.f32 	%f46, %f17;
	mul.f32 	%f47, %f45, %f46;
	mul.f32 	%f48, %f44, %f46;
	mul.f32 	%f49, %f43, %f46;
	st.global.v2.f32 	[geometric_normal], {%f49, %f48};
	st.global.f32 	[geometric_normal+8], %f47;
	st.global.v2.f32 	[shading_normal], {%f49, %f48};
	st.global.f32 	[shading_normal+8], %f47;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z16robust_intersecti
.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	mov.u64 	%rd1, ray;
	ldu.global.f32 	%f24, [ray];
	ldu.global.v4.f32 	{%f25, %f26, %f27, %f28}, [sphere];
	sub.f32 	%f1, %f24, %f25;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f30, [%rd2];
	sub.f32 	%f2, %f30, %f26;
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f32, [%rd3];
	sub.f32 	%f3, %f32, %f27;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f34, %f2, %f5;
	fma.rn.f32 	%f35, %f1, %f4, %f34;
	fma.rn.f32 	%f76, %f3, %f6, %f35;
	mul.f32 	%f36, %f2, %f2;
	fma.rn.f32 	%f37, %f1, %f1, %f36;
	fma.rn.f32 	%f38, %f3, %f3, %f37;
	mul.f32 	%f9, %f28, %f28;
	sub.f32 	%f39, %f38, %f9;
	mul.f32 	%f40, %f76, %f76;
	sub.f32 	%f10, %f40, %f39;
	setp.leu.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB1_8;

	sqrt.rn.f32 	%f77, %f10;
	neg.f32 	%f42, %f76;
	sub.f32 	%f12, %f42, %f77;
	abs.f32 	%f13, %f12;
	mul.f32 	%f14, %f28, 0f41200000;
	mov.f32 	%f78, 0f00000000;
	setp.leu.f32	%p2, %f13, %f14;
	@%p2 bra 	BB1_4;

	add.s64 	%rd5, %rd1, 12;
	ldu.global.f32 	%f44, [%rd5];
	add.s64 	%rd6, %rd1, 16;
	ldu.global.f32 	%f45, [%rd6];
	add.s64 	%rd7, %rd1, 20;
	ldu.global.f32 	%f46, [%rd7];
	fma.rn.f32 	%f47, %f12, %f44, %f1;
	fma.rn.f32 	%f48, %f12, %f45, %f2;
	fma.rn.f32 	%f49, %f12, %f46, %f3;
	mul.f32 	%f50, %f5, %f48;
	fma.rn.f32 	%f51, %f4, %f47, %f50;
	fma.rn.f32 	%f76, %f6, %f49, %f51;
	mul.f32 	%f52, %f48, %f48;
	fma.rn.f32 	%f53, %f47, %f47, %f52;
	fma.rn.f32 	%f54, %f49, %f49, %f53;
	sub.f32 	%f55, %f54, %f9;
	mul.f32 	%f56, %f76, %f76;
	sub.f32 	%f16, %f56, %f55;
	setp.leu.f32	%p3, %f16, 0f00000000;
	@%p3 bra 	BB1_4;

	sqrt.rn.f32 	%f77, %f16;
	neg.f32 	%f57, %f76;
	sub.f32 	%f78, %f57, %f77;

BB1_4:
	add.f32 	%f58, %f12, %f78;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f58);
	// inline asm
	setp.eq.s32	%p4, %r1, 0;
	@%p4 bra 	BB1_6;

	fma.rn.f32 	%f59, %f4, %f58, %f1;
	fma.rn.f32 	%f60, %f5, %f58, %f2;
	fma.rn.f32 	%f61, %f6, %f58, %f3;
	rcp.rn.f32 	%f62, %f28;
	mul.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f60, %f62;
	mul.f32 	%f65, %f59, %f62;
	st.global.v2.f32 	[geometric_normal], {%f65, %f64};
	st.global.f32 	[geometric_normal+8], %f63;
	st.global.v2.f32 	[shading_normal], {%f65, %f64};
	st.global.f32 	[shading_normal+8], %f63;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB1_8;

BB1_6:
	setp.gt.f32	%p6, %f13, %f14;
	selp.f32	%f67, %f12, 0f00000000, %p6;
	sub.f32 	%f68, %f77, %f76;
	add.f32 	%f66, %f67, %f68;
	// inline asm
	call (%r4), _rt_potential_intersection, (%f66);
	// inline asm
	setp.eq.s32	%p7, %r4, 0;
	@%p7 bra 	BB1_8;

	fma.rn.f32 	%f69, %f4, %f66, %f1;
	fma.rn.f32 	%f70, %f5, %f66, %f2;
	fma.rn.f32 	%f71, %f6, %f66, %f3;
	rcp.rn.f32 	%f72, %f28;
	mul.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f70, %f72;
	mul.f32 	%f75, %f69, %f72;
	st.global.v2.f32 	[geometric_normal], {%f75, %f74};
	st.global.f32 	[geometric_normal+8], %f73;
	st.global.v2.f32 	[shading_normal], {%f75, %f74};
	st.global.f32 	[shading_normal+8], %f73;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_8:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	mov.u64 	%rd4, sphere;
	add.s64 	%rd5, %rd4, 12;
	ldu.global.f32 	%f1, [%rd5];
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f1, 0f00000000;
	@%p4 bra 	BB2_2;

	abs.f32 	%f2, %f1;
	setp.neu.f32	%p5, %f2, 0f7F800000;

BB2_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	ldu.global.v4.f32 	{%f3, %f4, %f5, %f6}, [sphere];
	sub.f32 	%f10, %f3, %f1;
	st.global.f32 	[%rd2], %f10;
	sub.f32 	%f11, %f4, %f1;
	st.global.f32 	[%rd2+4], %f11;
	sub.f32 	%f12, %f5, %f1;
	st.global.f32 	[%rd2+8], %f12;
	add.f32 	%f13, %f3, %f1;
	st.global.f32 	[%rd2+12], %f13;
	add.f32 	%f14, %f4, %f1;
	st.global.f32 	[%rd2+16], %f14;
	add.f32 	%f15, %f5, %f1;
	st.global.f32 	[%rd2+20], %f15;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;

BB2_5:
	ret;
}

